Staring experiment for:  47  features
Getting score for:  tpi_300 0.8809804637666699 <class 'numpy.float64'> 46
Getting score for:  Grav_lane_clip 0.8766159988944295 <class 'numpy.float64'> 46
Getting score for:  clim_PTA_albers 0.8792006846884931 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.8820055797546068 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8806800264381366 <class 'numpy.float64'> 46
Getting score for:  3dem_mag1_fin 0.8765469686836371 <class 'numpy.float64'> 46
Getting score for:  ceno_euc_aust1 0.878439867088408 <class 'numpy.float64'> 46
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.879399742407489 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.882314232135093 <class 'numpy.float64'> 46
Getting score for:  Thorium_2016 0.8794850249480654 <class 'numpy.float64'> 46
Getting score for:  dem_fill 0.8770605258489139 <class 'numpy.float64'> 46
Getting score for:  relief_elev_focalrange1000m_3s 0.8792444733654792 <class 'numpy.float64'> 46
Getting score for:  LATITUDE_GRID1_clip 0.8780398079981201 <class 'numpy.float64'> 46
Getting score for:  LOC_distance_to_coast 0.8757714371393179 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8809700112853843 <class 'numpy.float64'> 46
Getting score for:  clim_EPA_albers 0.8774453427463965 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.8799880319568635 <class 'numpy.float64'> 46
Getting score for:  relief_roughness 0.8797816797065794 <class 'numpy.float64'> 46
Getting score for:  LONGITUDE_GRID1_clip 0.8757967688676702 <class 'numpy.float64'> 46
Getting score for:  si_geol1 0.879454635069794 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8800551722486815 <class 'numpy.float64'> 46
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8808164518789804 <class 'numpy.float64'> 46
Getting score for:  3dem_mag2 0.8767888490804484 <class 'numpy.float64'> 46
Getting score for:  clim_WDA_albers 0.8794094587157998 <class 'numpy.float64'> 46
Getting score for:  Dose_2016 0.879286603448453 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.8800045252230003 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.8799241405597579 <class 'numpy.float64'> 46
Getting score for:  Clim_Prescott_LindaGregory 0.8740521376390001 <class 'numpy.float64'> 46
Getting score for:  Potassium_2016 0.8793896614495273 <class 'numpy.float64'> 46
Getting score for:  mrvbf_9 0.8761228866861263 <class 'numpy.float64'> 46
Getting score for:  Rad2016K_Th 0.8808242465425673 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8810678093385915 <class 'numpy.float64'> 46
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8801994113140651 <class 'numpy.float64'> 46
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.878837592561501 <class 'numpy.float64'> 46
Getting score for:  slope_fill2 0.8809314759633438 <class 'numpy.float64'> 46
Getting score for:  clim_RSM_albers 0.878284964521301 <class 'numpy.float64'> 46
Getting score for:  relief_elev_focalrange300m_3s 0.8794041765819555 <class 'numpy.float64'> 46
Getting score for:  relief_mrvbf_3s_mosaic 0.8795608561494787 <class 'numpy.float64'> 46
Getting score for:  Rad2016U_Th 0.8807516071226359 <class 'numpy.float64'> 46
Getting score for:  3dem_mag0.fin 0.8777994705026368 <class 'numpy.float64'> 46
Getting score for:  s2-dpca-85m_1 0.8799428513903355 <class 'numpy.float64'> 46
Getting score for:  s2-dpca-85m_2 0.879125952011561 <class 'numpy.float64'> 46
Getting score for:  s2-dpca-85m_3 0.8790818536598864 <class 'numpy.float64'> 46
Getting score for:  water-85m_1 0.8785138437317688 <class 'numpy.float64'> 46
Getting score for:  water-85m_2 0.8786590192776633 <class 'numpy.float64'> 46
Getting score for:  water-85m_3 0.8796826844042483 <class 'numpy.float64'> 46
Getting score for:  saga_wetSM_85_reprojected 0.8800420113468572 <class 'numpy.float64'> 46
Results of  1  iteration: 0.8740521376390001 Clim_Prescott_LindaGregory
Staring experiment for:  46
Getting score for:  tpi_300 0.875180343774404 <class 'numpy.float64'> 45
Getting score for:  Grav_lane_clip 0.8730231451422797 <class 'numpy.float64'> 45
Getting score for:  clim_PTA_albers 0.8726989568492717 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.8737832013773303 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8748883585017309 <class 'numpy.float64'> 45
Getting score for:  3dem_mag1_fin 0.8728617858063242 <class 'numpy.float64'> 45
Getting score for:  ceno_euc_aust1 0.8737483223982604 <class 'numpy.float64'> 45
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8746349820208718 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.874874789398642 <class 'numpy.float64'> 45
Getting score for:  Thorium_2016 0.873541388635643 <class 'numpy.float64'> 45
Getting score for:  dem_fill 0.8706832937801486 <class 'numpy.float64'> 45
Getting score for:  relief_elev_focalrange1000m_3s 0.8742334158282734 <class 'numpy.float64'> 45
Getting score for:  LATITUDE_GRID1_clip 0.8739807047216579 <class 'numpy.float64'> 45
Getting score for:  LOC_distance_to_coast 0.8706138834830998 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8746267642242267 <class 'numpy.float64'> 45
Getting score for:  clim_EPA_albers 0.8730256002490603 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.8751735584687218 <class 'numpy.float64'> 45
Getting score for:  relief_roughness 0.8751645519327284 <class 'numpy.float64'> 45
Getting score for:  LONGITUDE_GRID1_clip 0.8662314410108641 <class 'numpy.float64'> 45
Getting score for:  si_geol1 0.8723577560139204 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.873738846247325 <class 'numpy.float64'> 45
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8762840847307244 <class 'numpy.float64'> 45
Getting score for:  3dem_mag2 0.8718611158522632 <class 'numpy.float64'> 45
Getting score for:  clim_WDA_albers 0.8738292868677705 <class 'numpy.float64'> 45
Getting score for:  Dose_2016 0.8748763884354555 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.8738992489575773 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.8745153459214605 <class 'numpy.float64'> 45
Getting score for:  Potassium_2016 0.8754185908230463 <class 'numpy.float64'> 45
Getting score for:  mrvbf_9 0.8726920585265011 <class 'numpy.float64'> 45
Getting score for:  Rad2016K_Th 0.8761304733762821 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8747583300823312 <class 'numpy.float64'> 45
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8749255749225888 <class 'numpy.float64'> 45
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.875765509759292 <class 'numpy.float64'> 45
Getting score for:  slope_fill2 0.875641212274665 <class 'numpy.float64'> 45
Getting score for:  clim_RSM_albers 0.8737134625279547 <class 'numpy.float64'> 45
Getting score for:  relief_elev_focalrange300m_3s 0.8768813947902406 <class 'numpy.float64'> 45
Getting score for:  relief_mrvbf_3s_mosaic 0.8761609874783108 <class 'numpy.float64'> 45
Getting score for:  Rad2016U_Th 0.8736563615783712 <class 'numpy.float64'> 45
Getting score for:  3dem_mag0.fin 0.8758958593545652 <class 'numpy.float64'> 45
Getting score for:  s2-dpca-85m_1 0.8758839366816491 <class 'numpy.float64'> 45
Getting score for:  s2-dpca-85m_2 0.8738704469437764 <class 'numpy.float64'> 45
Getting score for:  s2-dpca-85m_3 0.8747291187051583 <class 'numpy.float64'> 45
Getting score for:  water-85m_1 0.8777712452839749 <class 'numpy.float64'> 45
Getting score for:  water-85m_2 0.877306874622799 <class 'numpy.float64'> 45
Getting score for:  water-85m_3 0.8756542066077047 <class 'numpy.float64'> 45
Getting score for:  saga_wetSM_85_reprojected 0.8742486305805742 <class 'numpy.float64'> 45
Results of  2  iteration: 0.8662314410108641 <class 'numpy.float64'> LONGITUDE_GRID1_clip
Staring experiment for:  45
Getting score for:  tpi_300 0.8678955528613574 <class 'numpy.float64'> 44
Getting score for:  Grav_lane_clip 0.8639689280290707 <class 'numpy.float64'> 44
Getting score for:  clim_PTA_albers 0.8631556890063639 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.8659997530644428 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8637433114610719 <class 'numpy.float64'> 44
Getting score for:  3dem_mag1_fin 0.8663167070492358 <class 'numpy.float64'> 44
Getting score for:  ceno_euc_aust1 0.8640023706392029 <class 'numpy.float64'> 44
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.866435574580659 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8666875390565445 <class 'numpy.float64'> 44
Getting score for:  Thorium_2016 0.8656620872484174 <class 'numpy.float64'> 44
Getting score for:  dem_fill 0.8605571486587639 <class 'numpy.float64'> 44
Getting score for:  relief_elev_focalrange1000m_3s 0.863656334296072 <class 'numpy.float64'> 44
Getting score for:  LATITUDE_GRID1_clip 0.8617972636483833 <class 'numpy.float64'> 44
Getting score for:  LOC_distance_to_coast 0.8586687627739571 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8665622347765489 <class 'numpy.float64'> 44
Getting score for:  clim_EPA_albers 0.8638569181374276 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.865869019170138 <class 'numpy.float64'> 44
Getting score for:  relief_roughness 0.8638506777585264 <class 'numpy.float64'> 44
Getting score for:  si_geol1 0.865532325416511 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8678319225057535 <class 'numpy.float64'> 44
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8676419786576967 <class 'numpy.float64'> 44
Getting score for:  3dem_mag2 0.860589392535164 <class 'numpy.float64'> 44
Getting score for:  clim_WDA_albers 0.8658433768641398 <class 'numpy.float64'> 44
Getting score for:  Dose_2016 0.8651315586379819 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.8677128558513513 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.8651641667217994 <class 'numpy.float64'> 44
Getting score for:  Potassium_2016 0.8660170694904911 <class 'numpy.float64'> 44
Getting score for:  mrvbf_9 0.8635159683685257 <class 'numpy.float64'> 44
Getting score for:  Rad2016K_Th 0.8663316212916138 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8641808789978458 <class 'numpy.float64'> 44
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8669250701182601 <class 'numpy.float64'> 44
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.8671436817364472 <class 'numpy.float64'> 44
Getting score for:  slope_fill2 0.8658249006015261 <class 'numpy.float64'> 44
Getting score for:  clim_RSM_albers 0.8654792412168694 <class 'numpy.float64'> 44
Getting score for:  relief_elev_focalrange300m_3s 0.8654593672727092 <class 'numpy.float64'> 44
Getting score for:  relief_mrvbf_3s_mosaic 0.8659428162638445 <class 'numpy.float64'> 44
Getting score for:  Rad2016U_Th 0.866088793523505 <class 'numpy.float64'> 44
Getting score for:  3dem_mag0.fin 0.867010074974539 <class 'numpy.float64'> 44
Getting score for:  s2-dpca-85m_1 0.8659540761425314 <class 'numpy.float64'> 44
Getting score for:  s2-dpca-85m_2 0.8659897128160181 <class 'numpy.float64'> 44
Getting score for:  s2-dpca-85m_3 0.8690605305264899 <class 'numpy.float64'> 44
Getting score for:  water-85m_1 0.8633906955026728 <class 'numpy.float64'> 44
Getting score for:  water-85m_2 0.8633682122039165 <class 'numpy.float64'> 44
Getting score for:  water-85m_3 0.866600655002976 <class 'numpy.float64'> 44
Getting score for:  saga_wetSM_85_reprojected 0.8651191269861158 <class 'numpy.float64'> 44
Results of  3  iteration: 0.8586687627739571 <class 'numpy.float64'> LOC_distance_to_coast
Staring experiment for:  44
Getting score for:  tpi_300 0.8598941489328317 <class 'numpy.float64'> 43
Getting score for:  Grav_lane_clip 0.854435259353144 <class 'numpy.float64'> 43
Getting score for:  clim_PTA_albers 0.8558503428327727 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.8604572499369363 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8593455845513746 <class 'numpy.float64'> 43
Getting score for:  3dem_mag1_fin 0.8598005281400365 <class 'numpy.float64'> 43
Getting score for:  ceno_euc_aust1 0.8592238392069328 <class 'numpy.float64'> 43
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8600877364317849 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8591341139300596 <class 'numpy.float64'> 43
Getting score for:  Thorium_2016 0.8581996182246289 <class 'numpy.float64'> 43
Getting score for:  dem_fill 0.8481736108500874 <class 'numpy.float64'> 43
Getting score for:  relief_elev_focalrange1000m_3s 0.8611224636924947 <class 'numpy.float64'> 43
Getting score for:  LATITUDE_GRID1_clip 0.8561304890033993 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8611396811304414 <class 'numpy.float64'> 43
Getting score for:  clim_EPA_albers 0.8583871228796432 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.8621169347691907 <class 'numpy.float64'> 43
Getting score for:  relief_roughness 0.8583666911773182 <class 'numpy.float64'> 43
Getting score for:  si_geol1 0.8566359346860661 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8600404003626849 <class 'numpy.float64'> 43
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8630822767288974 <class 'numpy.float64'> 43
Getting score for:  3dem_mag2 0.8569554205157571 <class 'numpy.float64'> 43
Getting score for:  clim_WDA_albers 0.8595266657955177 <class 'numpy.float64'> 43
Getting score for:  Dose_2016 0.8592458668275028 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.861503238625032 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.859620736504867 <class 'numpy.float64'> 43
Getting score for:  Potassium_2016 0.8603484893262167 <class 'numpy.float64'> 43
Getting score for:  mrvbf_9 0.8592546214013472 <class 'numpy.float64'> 43
Getting score for:  Rad2016K_Th 0.8579196631671865 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8582736603425589 <class 'numpy.float64'> 43
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8601792011308893 <class 'numpy.float64'> 43
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.8597737338748725 <class 'numpy.float64'> 43
Getting score for:  slope_fill2 0.8622281532182757 <class 'numpy.float64'> 43
Getting score for:  clim_RSM_albers 0.8594761032741748 <class 'numpy.float64'> 43
Getting score for:  relief_elev_focalrange300m_3s 0.8598105621231226 <class 'numpy.float64'> 43
Getting score for:  relief_mrvbf_3s_mosaic 0.861257923228473 <class 'numpy.float64'> 43
Getting score for:  Rad2016U_Th 0.860506049110967 <class 'numpy.float64'> 43
Getting score for:  3dem_mag0.fin 0.859477486153601 <class 'numpy.float64'> 43
Getting score for:  s2-dpca-85m_1 0.8618558975444456 <class 'numpy.float64'> 43
Getting score for:  s2-dpca-85m_2 0.8601002262137619 <class 'numpy.float64'> 43
Getting score for:  s2-dpca-85m_3 0.859262567137216 <class 'numpy.float64'> 43
Getting score for:  water-85m_1 0.8624277172781986 <class 'numpy.float64'> 43
Getting score for:  water-85m_2 0.8585892232289528 <class 'numpy.float64'> 43
Getting score for:  water-85m_3 0.8590303147156648 <class 'numpy.float64'> 43
Getting score for:  saga_wetSM_85_reprojected 0.8631357686340401 <class 'numpy.float64'> 43
Results of  4  iteration: 0.8481736108500874 <class 'numpy.float64'> dem_fill
Staring experiment for:  43
Getting score for:  tpi_300 0.8481888350465899 <class 'numpy.float64'> 42
Getting score for:  Grav_lane_clip 0.8409441706994105 <class 'numpy.float64'> 42
Getting score for:  clim_PTA_albers 0.8423310138000879 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.847302182198525 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8452968149222477 <class 'numpy.float64'> 42
Getting score for:  3dem_mag1_fin 0.8486342374517742 <class 'numpy.float64'> 42
Getting score for:  ceno_euc_aust1 0.8457425768320754 <class 'numpy.float64'> 42
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8507496029330044 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8509455426415727 <class 'numpy.float64'> 42
Getting score for:  Thorium_2016 0.8484157464923733 <class 'numpy.float64'> 42
Getting score for:  relief_elev_focalrange1000m_3s 0.8485472297943876 <class 'numpy.float64'> 42
Getting score for:  LATITUDE_GRID1_clip 0.8420160826198568 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8511456455618456 <class 'numpy.float64'> 42
Getting score for:  clim_EPA_albers 0.8481865975924396 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.8472756497998472 <class 'numpy.float64'> 42
Getting score for:  relief_roughness 0.8473113219375922 <class 'numpy.float64'> 42
Getting score for:  si_geol1 0.8422990117202357 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8499962871830009 <class 'numpy.float64'> 42
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8487807921491258 <class 'numpy.float64'> 42
Getting score for:  3dem_mag2 0.8380149667516775 <class 'numpy.float64'> 42
Getting score for:  clim_WDA_albers 0.8462541372399234 <class 'numpy.float64'> 42
Getting score for:  Dose_2016 0.8471806212445355 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.8473284606639244 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.8464097475812977 <class 'numpy.float64'> 42
Getting score for:  Potassium_2016 0.8483828987328493 <class 'numpy.float64'> 42
Getting score for:  mrvbf_9 0.8460807853762414 <class 'numpy.float64'> 42
Getting score for:  Rad2016K_Th 0.8481870528043789 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8463812762639883 <class 'numpy.float64'> 42
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8479420535936231 <class 'numpy.float64'> 42
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.8497589958293682 <class 'numpy.float64'> 42
Getting score for:  slope_fill2 0.847812307876891 <class 'numpy.float64'> 42
Getting score for:  clim_RSM_albers 0.8466807828211048 <class 'numpy.float64'> 42
Getting score for:  relief_elev_focalrange300m_3s 0.8491646313461034 <class 'numpy.float64'> 42
Getting score for:  relief_mrvbf_3s_mosaic 0.8475333315992707 <class 'numpy.float64'> 42
Getting score for:  Rad2016U_Th 0.8490501284018689 <class 'numpy.float64'> 42
Getting score for:  3dem_mag0.fin 0.8482458207936374 <class 'numpy.float64'> 42
Getting score for:  s2-dpca-85m_1 0.8468566201453558 <class 'numpy.float64'> 42
Getting score for:  s2-dpca-85m_2 0.8494449896238877 <class 'numpy.float64'> 42
Getting score for:  s2-dpca-85m_3 0.8495821162034156 <class 'numpy.float64'> 42
Getting score for:  water-85m_1 0.8520657277054596 <class 'numpy.float64'> 42
Getting score for:  water-85m_2 0.8500954100416598 <class 'numpy.float64'> 42
Getting score for:  water-85m_3 0.8494433021555724 <class 'numpy.float64'> 42
Getting score for:  saga_wetSM_85_reprojected 0.8461376771275138 <class 'numpy.float64'> 42
Results of  5  iteration: 0.8380149667516775 <class 'numpy.float64'> 3dem_mag2
Staring experiment for:  42
Getting score for:  tpi_300 0.8412106374213345 <class 'numpy.float64'> 41
Getting score for:  Grav_lane_clip 0.8300712987042734 <class 'numpy.float64'> 41
Getting score for:  clim_PTA_albers 0.8272715695664691 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.835285703939876 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.839456980702105 <class 'numpy.float64'> 41
Getting score for:  3dem_mag1_fin 0.8282787158461659 <class 'numpy.float64'> 41
Getting score for:  ceno_euc_aust1 0.8347275047434346 <class 'numpy.float64'> 41
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8378959220184622 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8377720725948601 <class 'numpy.float64'> 41
Getting score for:  Thorium_2016 0.8371197354987584 <class 'numpy.float64'> 41
Getting score for:  relief_elev_focalrange1000m_3s 0.8398527231126872 <class 'numpy.float64'> 41
Getting score for:  LATITUDE_GRID1_clip 0.8317868469654025 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8410240934759181 <class 'numpy.float64'> 41
Getting score for:  clim_EPA_albers 0.8357347251165553 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.8364211478477759 <class 'numpy.float64'> 41
Getting score for:  relief_roughness 0.8389429677978969 <class 'numpy.float64'> 41
Getting score for:  si_geol1 0.827820072980983 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8382272458890657 <class 'numpy.float64'> 41
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8394243794567734 <class 'numpy.float64'> 41
Getting score for:  clim_WDA_albers 0.8355440646694913 <class 'numpy.float64'> 41
Getting score for:  Dose_2016 0.8377556586100251 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.837358294688261 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.839181010780161 <class 'numpy.float64'> 41
Getting score for:  Potassium_2016 0.8341680565559066 <class 'numpy.float64'> 41
Getting score for:  mrvbf_9 0.82948397674013 <class 'numpy.float64'> 41
Getting score for:  Rad2016K_Th 0.8388896749973466 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8343648543849941 <class 'numpy.float64'> 41
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8388179335729519 <class 'numpy.float64'> 41
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.8385910164294262 <class 'numpy.float64'> 41
Getting score for:  slope_fill2 0.8379969131257375 <class 'numpy.float64'> 41
Getting score for:  clim_RSM_albers 0.8376238024560161 <class 'numpy.float64'> 41
Getting score for:  relief_elev_focalrange300m_3s 0.8384342518802974 <class 'numpy.float64'> 41
Getting score for:  relief_mrvbf_3s_mosaic 0.8377328520898825 <class 'numpy.float64'> 41
Getting score for:  Rad2016U_Th 0.8360867553270629 <class 'numpy.float64'> 41
Getting score for:  3dem_mag0.fin 0.8391643901282486 <class 'numpy.float64'> 41
Getting score for:  s2-dpca-85m_1 0.8375078518556515 <class 'numpy.float64'> 41
Getting score for:  s2-dpca-85m_2 0.8381322868883139 <class 'numpy.float64'> 41
Getting score for:  s2-dpca-85m_3 0.8390370978068841 <class 'numpy.float64'> 41
Getting score for:  water-85m_1 0.8386823473765483 <class 'numpy.float64'> 41
Getting score for:  water-85m_2 0.8369296242977512 <class 'numpy.float64'> 41
Getting score for:  water-85m_3 0.8406169107751857 <class 'numpy.float64'> 41
Getting score for:  saga_wetSM_85_reprojected 0.8362662024531547 <class 'numpy.float64'> 41
Results of  6  iteration: 0.8272715695664691 <class 'numpy.float64'> clim_PTA_albers
Staring experiment for:  41
Getting score for:  tpi_300 0.8282573129798064 <class 'numpy.float64'> 40
Getting score for:  Grav_lane_clip 0.8216985717603685 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.8295943676946894 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8336482622234759 <class 'numpy.float64'> 40
Getting score for:  3dem_mag1_fin 0.8175211893357538 <class 'numpy.float64'> 40
Getting score for:  ceno_euc_aust1 0.8278266973897495 <class 'numpy.float64'> 40
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8345734259580873 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8315486539291804 <class 'numpy.float64'> 40
Getting score for:  Thorium_2016 0.8258294460536874 <class 'numpy.float64'> 40
Getting score for:  relief_elev_focalrange1000m_3s 0.8286157957174879 <class 'numpy.float64'> 40
Getting score for:  LATITUDE_GRID1_clip 0.8135254806460944 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8321750503816756 <class 'numpy.float64'> 40
Getting score for:  clim_EPA_albers 0.8217178451857231 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.828236919344928 <class 'numpy.float64'> 40
Getting score for:  relief_roughness 0.8293270345331027 <class 'numpy.float64'> 40
Getting score for:  si_geol1 0.8225878963218909 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8293852795688096 <class 'numpy.float64'> 40
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8297764647632491 <class 'numpy.float64'> 40
Getting score for:  clim_WDA_albers 0.823549574385002 <class 'numpy.float64'> 40
Getting score for:  Dose_2016 0.8309818386211184 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.829610157513831 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.8285140631646923 <class 'numpy.float64'> 40
Getting score for:  Potassium_2016 0.8306235295707207 <class 'numpy.float64'> 40
Getting score for:  mrvbf_9 0.8224275525990287 <class 'numpy.float64'> 40
Getting score for:  Rad2016K_Th 0.8289524083435268 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8289770466441801 <class 'numpy.float64'> 40
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.830604502798483 <class 'numpy.float64'> 40
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.8289611866573242 <class 'numpy.float64'> 40
Getting score for:  slope_fill2 0.8299633306540936 <class 'numpy.float64'> 40
Getting score for:  clim_RSM_albers 0.8256255304117787 <class 'numpy.float64'> 40
Getting score for:  relief_elev_focalrange300m_3s 0.8317437130703292 <class 'numpy.float64'> 40
Getting score for:  relief_mrvbf_3s_mosaic 0.8312691341171229 <class 'numpy.float64'> 40
Getting score for:  Rad2016U_Th 0.8311838055667415 <class 'numpy.float64'> 40
Getting score for:  3dem_mag0.fin 0.8311589945787626 <class 'numpy.float64'> 40
Getting score for:  s2-dpca-85m_1 0.8325620931033129 <class 'numpy.float64'> 40
Getting score for:  s2-dpca-85m_2 0.8335515135924831 <class 'numpy.float64'> 40
Getting score for:  s2-dpca-85m_3 0.8311617825256402 <class 'numpy.float64'> 40
Getting score for:  water-85m_1 0.8305866042580495 <class 'numpy.float64'> 40
Getting score for:  water-85m_2 0.829393276643378 <class 'numpy.float64'> 40
Getting score for:  water-85m_3 0.8305131701203855 <class 'numpy.float64'> 40
Getting score for:  saga_wetSM_85_reprojected 0.8288449502233668 <class 'numpy.float64'> 40
Results of  7  iteration: 0.8135254806460944 <class 'numpy.float64'> LATITUDE_GRID1_clip
Staring experiment for:  40
Getting score for:  tpi_300 0.8126335488750495 <class 'numpy.float64'> 39
Getting score for:  Grav_lane_clip 0.799155530022191 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.811770451174649 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8148452256332023 <class 'numpy.float64'> 39
Getting score for:  3dem_mag1_fin 0.8032130471370311 <class 'numpy.float64'> 39
Getting score for:  ceno_euc_aust1 0.8067260002100856 <class 'numpy.float64'> 39
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8153342545391662 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8135202138620353 <class 'numpy.float64'> 39
Getting score for:  Thorium_2016 0.8094535561401689 <class 'numpy.float64'> 39
Getting score for:  relief_elev_focalrange1000m_3s 0.8124179824560197 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.8134270092843785 <class 'numpy.float64'> 39
Getting score for:  clim_EPA_albers 0.7989260603080396 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.8152905289715907 <class 'numpy.float64'> 39
Getting score for:  relief_roughness 0.8118882874738363 <class 'numpy.float64'> 39
Getting score for:  si_geol1 0.8081196662500417 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.8137155436748259 <class 'numpy.float64'> 39
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.8135442485415961 <class 'numpy.float64'> 39
Getting score for:  clim_WDA_albers 0.8022839933503433 <class 'numpy.float64'> 39
Getting score for:  Dose_2016 0.8127908526209794 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.8131865386698715 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.8090765625890551 <class 'numpy.float64'> 39
Getting score for:  Potassium_2016 0.8131153978451818 <class 'numpy.float64'> 39
Getting score for:  mrvbf_9 0.8041278626232824 <class 'numpy.float64'> 39
Getting score for:  Rad2016K_Th 0.8164754631230338 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8114402850519166 <class 'numpy.float64'> 39
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.8151352329229895 <class 'numpy.float64'> 39
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.8147716689450197 <class 'numpy.float64'> 39
Getting score for:  slope_fill2 0.8120016662469819 <class 'numpy.float64'> 39
Getting score for:  clim_RSM_albers 0.8107372002467771 <class 'numpy.float64'> 39
Getting score for:  relief_elev_focalrange300m_3s 0.8142583755001361 <class 'numpy.float64'> 39
Getting score for:  relief_mrvbf_3s_mosaic 0.8099270137451299 <class 'numpy.float64'> 39
Getting score for:  Rad2016U_Th 0.8112064444018156 <class 'numpy.float64'> 39
Getting score for:  3dem_mag0.fin 0.8109448547152137 <class 'numpy.float64'> 39
Getting score for:  s2-dpca-85m_1 0.8158471852623594 <class 'numpy.float64'> 39
Getting score for:  s2-dpca-85m_2 0.8119149006100098 <class 'numpy.float64'> 39
Getting score for:  s2-dpca-85m_3 0.8116482917175869 <class 'numpy.float64'> 39
Getting score for:  water-85m_1 0.8155881446924299 <class 'numpy.float64'> 39
Getting score for:  water-85m_2 0.8133881956949311 <class 'numpy.float64'> 39
Getting score for:  water-85m_3 0.8141921789175021 <class 'numpy.float64'> 39
Getting score for:  saga_wetSM_85_reprojected 0.8117992303178774 <class 'numpy.float64'> 39
Results of  8  iteration: 0.7989260603080396 <class 'numpy.float64'> clim_EPA_albers
Staring experiment for:  39
Getting score for:  tpi_300 0.8023098396962 <class 'numpy.float64'> 38
Getting score for:  Grav_lane_clip 0.7810714149682717 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.7963320150064167 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.8010620808635557 <class 'numpy.float64'> 38
Getting score for:  3dem_mag1_fin 0.7841639810339617 <class 'numpy.float64'> 38
Getting score for:  ceno_euc_aust1 0.7980726017850857 <class 'numpy.float64'> 38
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.8003212983310348 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.8020564104340132 <class 'numpy.float64'> 38
Getting score for:  Thorium_2016 0.7947321876622245 <class 'numpy.float64'> 38
Getting score for:  relief_elev_focalrange1000m_3s 0.799401807209918 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.7973531094354689 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.7996493929232202 <class 'numpy.float64'> 38
Getting score for:  relief_roughness 0.79869635042825 <class 'numpy.float64'> 38
Getting score for:  si_geol1 0.7903626861531285 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.799466535971073 <class 'numpy.float64'> 38
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.7979624314005921 <class 'numpy.float64'> 38
Getting score for:  clim_WDA_albers 0.7863776006409567 <class 'numpy.float64'> 38
Getting score for:  Dose_2016 0.7999441928053667 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.7989089108430761 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.7993036279048583 <class 'numpy.float64'> 38
Getting score for:  Potassium_2016 0.7994063815462145 <class 'numpy.float64'> 38
Getting score for:  mrvbf_9 0.7901904580749375 <class 'numpy.float64'> 38
Getting score for:  Rad2016K_Th 0.7993296660355721 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.8010748477650411 <class 'numpy.float64'> 38
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.7980130816462951 <class 'numpy.float64'> 38
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.7968227935304673 <class 'numpy.float64'> 38
Getting score for:  slope_fill2 0.799711302091428 <class 'numpy.float64'> 38
Getting score for:  clim_RSM_albers 0.7945645707928524 <class 'numpy.float64'> 38
Getting score for:  relief_elev_focalrange300m_3s 0.7960887537072879 <class 'numpy.float64'> 38
Getting score for:  relief_mrvbf_3s_mosaic 0.798458899946216 <class 'numpy.float64'> 38
Getting score for:  Rad2016U_Th 0.8029455347912022 <class 'numpy.float64'> 38
Getting score for:  3dem_mag0.fin 0.7973168551860268 <class 'numpy.float64'> 38
Getting score for:  s2-dpca-85m_1 0.8002027828771029 <class 'numpy.float64'> 38
Getting score for:  s2-dpca-85m_2 0.7991681225769924 <class 'numpy.float64'> 38
Getting score for:  s2-dpca-85m_3 0.8006942803006084 <class 'numpy.float64'> 38
Getting score for:  water-85m_1 0.8025742223710587 <class 'numpy.float64'> 38
Getting score for:  water-85m_2 0.8012096050255457 <class 'numpy.float64'> 38
Getting score for:  water-85m_3 0.7977323838601867 <class 'numpy.float64'> 38
Getting score for:  saga_wetSM_85_reprojected 0.7983916382909403 <class 'numpy.float64'> 38
Results of  9  iteration: 0.7810714149682717 <class 'numpy.float64'> Grav_lane_clip
Staring experiment for:  38
Getting score for:  tpi_300 0.7802954992761472 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.7810178673688646 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.7807808049047145 <class 'numpy.float64'> 37
Getting score for:  3dem_mag1_fin 0.7665944241436163 <class 'numpy.float64'> 37
Getting score for:  ceno_euc_aust1 0.7766421991047602 <class 'numpy.float64'> 37
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.7837106250505262 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.779667665715758 <class 'numpy.float64'> 37
Getting score for:  Thorium_2016 0.7806374642982016 <class 'numpy.float64'> 37
Getting score for:  relief_elev_focalrange1000m_3s 0.7812131409140738 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.782116759598194 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.7813622514225212 <class 'numpy.float64'> 37
Getting score for:  relief_roughness 0.7790066915702644 <class 'numpy.float64'> 37
Getting score for:  si_geol1 0.7701264377443167 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.7827421837810933 <class 'numpy.float64'> 37
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.7837398728360395 <class 'numpy.float64'> 37
Getting score for:  clim_WDA_albers 0.7707592711692121 <class 'numpy.float64'> 37
Getting score for:  Dose_2016 0.7829174065871868 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.7820029383587473 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.7824630910039003 <class 'numpy.float64'> 37
Getting score for:  Potassium_2016 0.783076167072644 <class 'numpy.float64'> 37
Getting score for:  mrvbf_9 0.767425750821669 <class 'numpy.float64'> 37
Getting score for:  Rad2016K_Th 0.7834466638407246 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.7819501962482924 <class 'numpy.float64'> 37
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.781440225035932 <class 'numpy.float64'> 37
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.7787446624695956 <class 'numpy.float64'> 37
Getting score for:  slope_fill2 0.7781106834096879 <class 'numpy.float64'> 37
Getting score for:  clim_RSM_albers 0.7747272538688227 <class 'numpy.float64'> 37
Getting score for:  relief_elev_focalrange300m_3s 0.7824036584990995 <class 'numpy.float64'> 37
Getting score for:  relief_mrvbf_3s_mosaic 0.7776117390581966 <class 'numpy.float64'> 37
Getting score for:  Rad2016U_Th 0.7844528993082188 <class 'numpy.float64'> 37
Getting score for:  3dem_mag0.fin 0.7816442587902506 <class 'numpy.float64'> 37
Getting score for:  s2-dpca-85m_1 0.7813966231798205 <class 'numpy.float64'> 37
Getting score for:  s2-dpca-85m_2 0.780915806113934 <class 'numpy.float64'> 37
Getting score for:  s2-dpca-85m_3 0.780034962061437 <class 'numpy.float64'> 37
Getting score for:  water-85m_1 0.782122550003454 <class 'numpy.float64'> 37
Getting score for:  water-85m_2 0.7796438418540953 <class 'numpy.float64'> 37
Getting score for:  water-85m_3 0.7822620445685743 <class 'numpy.float64'> 37
Getting score for:  saga_wetSM_85_reprojected 0.7797929292196043 <class 'numpy.float64'> 37
Results of  10  iteration: 0.7665944241436163 <class 'numpy.float64'> 3dem_mag1_fin
Staring experiment for:  37
Getting score for:  tpi_300 0.7702019672646809 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.7636936682048286 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.7659135859403818 <class 'numpy.float64'> 36
Getting score for:  ceno_euc_aust1 0.7563661527891692 <class 'numpy.float64'> 36
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.7659444875633837 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.7650635889085645 <class 'numpy.float64'> 36
Getting score for:  Thorium_2016 0.7628801623234983 <class 'numpy.float64'> 36
Getting score for:  relief_elev_focalrange1000m_3s 0.7626789148460246 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.7674456243626708 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.7622630155182222 <class 'numpy.float64'> 36
Getting score for:  relief_roughness 0.7662893694642937 <class 'numpy.float64'> 36
Getting score for:  si_geol1 0.7522079795783011 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.7648300103169344 <class 'numpy.float64'> 36
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.7650576669016678 <class 'numpy.float64'> 36
Getting score for:  clim_WDA_albers 0.7519885519813778 <class 'numpy.float64'> 36
Getting score for:  Dose_2016 0.7658054416092631 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.7656802010122782 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.7661370750289912 <class 'numpy.float64'> 36
Getting score for:  Potassium_2016 0.7641509370932661 <class 'numpy.float64'> 36
Getting score for:  mrvbf_9 0.7485390693760664 <class 'numpy.float64'> 36
Getting score for:  Rad2016K_Th 0.765240185226106 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.7628723357440946 <class 'numpy.float64'> 36
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.7636303244772265 <class 'numpy.float64'> 36
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.7658365254433631 <class 'numpy.float64'> 36
Getting score for:  slope_fill2 0.7656392955091552 <class 'numpy.float64'> 36
Getting score for:  clim_RSM_albers 0.7592711414966081 <class 'numpy.float64'> 36
Getting score for:  relief_elev_focalrange300m_3s 0.7673231129622923 <class 'numpy.float64'> 36
Getting score for:  relief_mrvbf_3s_mosaic 0.7641564769452794 <class 'numpy.float64'> 36
Getting score for:  Rad2016U_Th 0.7640894737799121 <class 'numpy.float64'> 36
Getting score for:  3dem_mag0.fin 0.7679998904346341 <class 'numpy.float64'> 36
Getting score for:  s2-dpca-85m_1 0.7666762240933459 <class 'numpy.float64'> 36
Getting score for:  s2-dpca-85m_2 0.7648415586803607 <class 'numpy.float64'> 36
Getting score for:  s2-dpca-85m_3 0.767090644821346 <class 'numpy.float64'> 36
Getting score for:  water-85m_1 0.7646189263840317 <class 'numpy.float64'> 36
Getting score for:  water-85m_2 0.7653077546153789 <class 'numpy.float64'> 36
Getting score for:  water-85m_3 0.7659172281177279 <class 'numpy.float64'> 36
Getting score for:  saga_wetSM_85_reprojected 0.7658944959365671 <class 'numpy.float64'> 36
Results of  11  iteration: 0.7485390693760664 <class 'numpy.float64'> mrvbf_9
Staring experiment for:  36
Getting score for:  tpi_300 0.7526706838924602 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.745400939501698 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.7489572989633592 <class 'numpy.float64'> 35
Getting score for:  ceno_euc_aust1 0.740701431252582 <class 'numpy.float64'> 35
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.751554462915745 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.746335042440171 <class 'numpy.float64'> 35
Getting score for:  Thorium_2016 0.7460321822473729 <class 'numpy.float64'> 35
Getting score for:  relief_elev_focalrange1000m_3s 0.7443981545862716 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.7488360925406425 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.7476863151249797 <class 'numpy.float64'> 35
Getting score for:  relief_roughness 0.750139662110048 <class 'numpy.float64'> 35
Getting score for:  si_geol1 0.7342015156523937 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.7476072065022604 <class 'numpy.float64'> 35
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.7483103459245193 <class 'numpy.float64'> 35
Getting score for:  clim_WDA_albers 0.7330625894034061 <class 'numpy.float64'> 35
Getting score for:  Dose_2016 0.7507087729390353 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.7454103157194506 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.7478290266814162 <class 'numpy.float64'> 35
Getting score for:  Potassium_2016 0.7479501125354089 <class 'numpy.float64'> 35
Getting score for:  Rad2016K_Th 0.746518157100784 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.7445661362036198 <class 'numpy.float64'> 35
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.7476674949663235 <class 'numpy.float64'> 35
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.7473065310696092 <class 'numpy.float64'> 35
Getting score for:  slope_fill2 0.7503333997344486 <class 'numpy.float64'> 35
Getting score for:  clim_RSM_albers 0.7377749132633862 <class 'numpy.float64'> 35
Getting score for:  relief_elev_focalrange300m_3s 0.7489026331362587 <class 'numpy.float64'> 35
Getting score for:  relief_mrvbf_3s_mosaic 0.7325109339765042 <class 'numpy.float64'> 35
Getting score for:  Rad2016U_Th 0.7463755939464737 <class 'numpy.float64'> 35
Getting score for:  3dem_mag0.fin 0.7476902274233931 <class 'numpy.float64'> 35
Getting score for:  s2-dpca-85m_1 0.7482743914854014 <class 'numpy.float64'> 35
Getting score for:  s2-dpca-85m_2 0.7464509604756042 <class 'numpy.float64'> 35
Getting score for:  s2-dpca-85m_3 0.7478856924000078 <class 'numpy.float64'> 35
Getting score for:  water-85m_1 0.7467291196226579 <class 'numpy.float64'> 35
Getting score for:  water-85m_2 0.7461692322200785 <class 'numpy.float64'> 35
Getting score for:  water-85m_3 0.7487419858199199 <class 'numpy.float64'> 35
Getting score for:  saga_wetSM_85_reprojected 0.7479757711334609 <class 'numpy.float64'> 35
Results of  12  iteration: 0.7325109339765042 <class 'numpy.float64'> relief_mrvbf_3s_mosaic
Staring experiment for:  35
Getting score for:  tpi_300 0.7348016151256397 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.7261338173266019 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.7319727019084793 <class 'numpy.float64'> 34
Getting score for:  ceno_euc_aust1 0.7215739017969897 <class 'numpy.float64'> 34
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.7275252992217739 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.7303008317857992 <class 'numpy.float64'> 34
Getting score for:  Thorium_2016 0.726092599105904 <class 'numpy.float64'> 34
Getting score for:  relief_elev_focalrange1000m_3s 0.7306039276792372 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.730589591148132 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.7307772429333043 <class 'numpy.float64'> 34
Getting score for:  relief_roughness 0.72825067815702 <class 'numpy.float64'> 34
Getting score for:  si_geol1 0.7179262186287687 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.731885451876737 <class 'numpy.float64'> 34
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.7299177542830764 <class 'numpy.float64'> 34
Getting score for:  clim_WDA_albers 0.7134225382101996 <class 'numpy.float64'> 34
Getting score for:  Dose_2016 0.7319374389504824 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.7318253358742165 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.7335838313977011 <class 'numpy.float64'> 34
Getting score for:  Potassium_2016 0.7291703379750355 <class 'numpy.float64'> 34
Getting score for:  Rad2016K_Th 0.7312979526347445 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.7259097962791089 <class 'numpy.float64'> 34
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.7304122605161233 <class 'numpy.float64'> 34
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.7339968352172299 <class 'numpy.float64'> 34
Getting score for:  slope_fill2 0.7329803603782353 <class 'numpy.float64'> 34
Getting score for:  clim_RSM_albers 0.719936144212007 <class 'numpy.float64'> 34
Getting score for:  relief_elev_focalrange300m_3s 0.7313882242106073 <class 'numpy.float64'> 34
Getting score for:  Rad2016U_Th 0.7309879721275064 <class 'numpy.float64'> 34
Getting score for:  3dem_mag0.fin 0.7308712220513481 <class 'numpy.float64'> 34
Getting score for:  s2-dpca-85m_1 0.7295212142961877 <class 'numpy.float64'> 34
Getting score for:  s2-dpca-85m_2 0.731472841700084 <class 'numpy.float64'> 34
Getting score for:  s2-dpca-85m_3 0.7300215635154511 <class 'numpy.float64'> 34
Getting score for:  water-85m_1 0.7303997074749944 <class 'numpy.float64'> 34
Getting score for:  water-85m_2 0.7300913796290258 <class 'numpy.float64'> 34
Getting score for:  water-85m_3 0.7304516623282421 <class 'numpy.float64'> 34
Getting score for:  saga_wetSM_85_reprojected 0.7305707195044416 <class 'numpy.float64'> 34
Results of  13  iteration: 0.7134225382101996 <class 'numpy.float64'> clim_WDA_albers
Staring experiment for:  34
Getting score for:  tpi_300 0.7150419056718715 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.709152571025604 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.7146508438020183 <class 'numpy.float64'> 33
Getting score for:  ceno_euc_aust1 0.7026715987285828 <class 'numpy.float64'> 33
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.7175089111046451 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.7150236346841902 <class 'numpy.float64'> 33
Getting score for:  Thorium_2016 0.708374278801216 <class 'numpy.float64'> 33
Getting score for:  relief_elev_focalrange1000m_3s 0.7122544222062387 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.7164805852112671 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.7122658016835418 <class 'numpy.float64'> 33
Getting score for:  relief_roughness 0.716278780723045 <class 'numpy.float64'> 33
Getting score for:  si_geol1 0.6872998198551258 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.7133510128379922 <class 'numpy.float64'> 33
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.7124251894290321 <class 'numpy.float64'> 33
Getting score for:  Dose_2016 0.71668638948797 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.7143712064038171 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.717838590547825 <class 'numpy.float64'> 33
Getting score for:  Potassium_2016 0.7109650189818253 <class 'numpy.float64'> 33
Getting score for:  Rad2016K_Th 0.7125219087739376 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.708166359746189 <class 'numpy.float64'> 33
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.716404132475437 <class 'numpy.float64'> 33
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.7150659680961283 <class 'numpy.float64'> 33
Getting score for:  slope_fill2 0.7150839780171583 <class 'numpy.float64'> 33
Getting score for:  clim_RSM_albers 0.6957832027785441 <class 'numpy.float64'> 33
Getting score for:  relief_elev_focalrange300m_3s 0.7159986096507386 <class 'numpy.float64'> 33
Getting score for:  Rad2016U_Th 0.7156248107706796 <class 'numpy.float64'> 33
Getting score for:  3dem_mag0.fin 0.7188668155368972 <class 'numpy.float64'> 33
Getting score for:  s2-dpca-85m_1 0.7147768160886896 <class 'numpy.float64'> 33
Getting score for:  s2-dpca-85m_2 0.7176586830900961 <class 'numpy.float64'> 33
Getting score for:  s2-dpca-85m_3 0.7146958682685808 <class 'numpy.float64'> 33
Getting score for:  water-85m_1 0.7119135569792387 <class 'numpy.float64'> 33
Getting score for:  water-85m_2 0.718256674112558 <class 'numpy.float64'> 33
Getting score for:  water-85m_3 0.7176420512385279 <class 'numpy.float64'> 33
Getting score for:  saga_wetSM_85_reprojected 0.7151386289882437 <class 'numpy.float64'> 33
Results of  14  iteration: 0.6872998198551258 <class 'numpy.float64'> si_geol1
Staring experiment for:  33
Getting score for:  tpi_300 0.6932467358538755 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.6812769038269377 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.6907423896958617 <class 'numpy.float64'> 32
Getting score for:  ceno_euc_aust1 0.6738599410999225 <class 'numpy.float64'> 32
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.690245999721442 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.688161801206617 <class 'numpy.float64'> 32
Getting score for:  Thorium_2016 0.6769510276084706 <class 'numpy.float64'> 32
Getting score for:  relief_elev_focalrange1000m_3s 0.6850345800133756 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.6890730780027101 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.6866061156719954 <class 'numpy.float64'> 32
Getting score for:  relief_roughness 0.6897557529320107 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.6883198031632963 <class 'numpy.float64'> 32
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.6898274224881286 <class 'numpy.float64'> 32
Getting score for:  Dose_2016 0.6894231834870616 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.688264097456799 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.6908948462871832 <class 'numpy.float64'> 32
Getting score for:  Potassium_2016 0.6871919378068835 <class 'numpy.float64'> 32
Getting score for:  Rad2016K_Th 0.6851394688487864 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.682475258614752 <class 'numpy.float64'> 32
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.68703246001752 <class 'numpy.float64'> 32
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.6888119682994812 <class 'numpy.float64'> 32
Getting score for:  slope_fill2 0.6859877164362213 <class 'numpy.float64'> 32
Getting score for:  clim_RSM_albers 0.657279230933599 <class 'numpy.float64'> 32
Getting score for:  relief_elev_focalrange300m_3s 0.6896693490703573 <class 'numpy.float64'> 32
Getting score for:  Rad2016U_Th 0.6867185969879893 <class 'numpy.float64'> 32
Getting score for:  3dem_mag0.fin 0.6892944137441358 <class 'numpy.float64'> 32
Getting score for:  s2-dpca-85m_1 0.6862490347306306 <class 'numpy.float64'> 32
Getting score for:  s2-dpca-85m_2 0.6885610819072848 <class 'numpy.float64'> 32
Getting score for:  s2-dpca-85m_3 0.6876480395367851 <class 'numpy.float64'> 32
Getting score for:  water-85m_1 0.6866958562664175 <class 'numpy.float64'> 32
Getting score for:  water-85m_2 0.691921561482471 <class 'numpy.float64'> 32
Getting score for:  water-85m_3 0.6935850794097677 <class 'numpy.float64'> 32
Getting score for:  saga_wetSM_85_reprojected 0.6858089975117411 <class 'numpy.float64'> 32
Results of  15  iteration: 0.657279230933599 <class 'numpy.float64'> clim_RSM_albers
Staring experiment for:  32
Getting score for:  tpi_300 0.6624728235109626 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.6468178824514292 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.6581635175574385 <class 'numpy.float64'> 31
Getting score for:  ceno_euc_aust1 0.6382724004166671 <class 'numpy.float64'> 31
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.662175851859266 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.6579209895139536 <class 'numpy.float64'> 31
Getting score for:  Thorium_2016 0.6517968046803035 <class 'numpy.float64'> 31
Getting score for:  relief_elev_focalrange1000m_3s 0.6554951755043845 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.6583942035866639 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.6573496830374791 <class 'numpy.float64'> 31
Getting score for:  relief_roughness 0.6591157043791123 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.6606388250478652 <class 'numpy.float64'> 31
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.6571622879342561 <class 'numpy.float64'> 31
Getting score for:  Dose_2016 0.6591566632921126 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.6590508036032071 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.66003428512276 <class 'numpy.float64'> 31
Getting score for:  Potassium_2016 0.6576021298765813 <class 'numpy.float64'> 31
Getting score for:  Rad2016K_Th 0.657170752338523 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.6513683208532463 <class 'numpy.float64'> 31
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.6597707958135994 <class 'numpy.float64'> 31
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.660141518879236 <class 'numpy.float64'> 31
Getting score for:  slope_fill2 0.6595188581645536 <class 'numpy.float64'> 31
Getting score for:  relief_elev_focalrange300m_3s 0.6591380218324686 <class 'numpy.float64'> 31
Getting score for:  Rad2016U_Th 0.6543162335227942 <class 'numpy.float64'> 31
Getting score for:  3dem_mag0.fin 0.6586809194656823 <class 'numpy.float64'> 31
Getting score for:  s2-dpca-85m_1 0.6581883691746702 <class 'numpy.float64'> 31
Getting score for:  s2-dpca-85m_2 0.6598476760327316 <class 'numpy.float64'> 31
Getting score for:  s2-dpca-85m_3 0.6562077923145392 <class 'numpy.float64'> 31
Getting score for:  water-85m_1 0.6597442044441503 <class 'numpy.float64'> 31
Getting score for:  water-85m_2 0.6595517285200091 <class 'numpy.float64'> 31
Getting score for:  water-85m_3 0.6588490442877043 <class 'numpy.float64'> 31
Getting score for:  saga_wetSM_85_reprojected 0.6555441736383689 <class 'numpy.float64'> 31
Results of  16  iteration: 0.6382724004166671 <class 'numpy.float64'> ceno_euc_aust1
Staring experiment for:  31
Getting score for:  tpi_300 0.6419883121867801 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.6232579402594839 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.6367488187030045 <class 'numpy.float64'> 30
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.638245861769129 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.6351157653152296 <class 'numpy.float64'> 30
Getting score for:  Thorium_2016 0.6306149186688144 <class 'numpy.float64'> 30
Getting score for:  relief_elev_focalrange1000m_3s 0.6287986365234893 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.6397411235987123 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.6346113672187904 <class 'numpy.float64'> 30
Getting score for:  relief_roughness 0.6411736055761542 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.6394829685346914 <class 'numpy.float64'> 30
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.6340605951138126 <class 'numpy.float64'> 30
Getting score for:  Dose_2016 0.6347449271572937 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.6378016504833957 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.6365516935363623 <class 'numpy.float64'> 30
Getting score for:  Potassium_2016 0.6362910333268647 <class 'numpy.float64'> 30
Getting score for:  Rad2016K_Th 0.6338777497718313 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.6363813403728796 <class 'numpy.float64'> 30
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.6411828272335915 <class 'numpy.float64'> 30
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.6362435023311207 <class 'numpy.float64'> 30
Getting score for:  slope_fill2 0.6402660542006019 <class 'numpy.float64'> 30
Getting score for:  relief_elev_focalrange300m_3s 0.6379719365199836 <class 'numpy.float64'> 30
Getting score for:  Rad2016U_Th 0.6357390940981992 <class 'numpy.float64'> 30
Getting score for:  3dem_mag0.fin 0.6363982214193893 <class 'numpy.float64'> 30
Getting score for:  s2-dpca-85m_1 0.6363638732954213 <class 'numpy.float64'> 30
Getting score for:  s2-dpca-85m_2 0.6343200002594149 <class 'numpy.float64'> 30
Getting score for:  s2-dpca-85m_3 0.6401653930200685 <class 'numpy.float64'> 30
Getting score for:  water-85m_1 0.633949789313396 <class 'numpy.float64'> 30
Getting score for:  water-85m_2 0.6355573027191767 <class 'numpy.float64'> 30
Getting score for:  water-85m_3 0.6375350398305651 <class 'numpy.float64'> 30
Getting score for:  saga_wetSM_85_reprojected 0.6320969014171739 <class 'numpy.float64'> 30
Results of  17  iteration: 0.6232579402594839 <class 'numpy.float64'> be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata
Staring experiment for:  30
Getting score for:  tpi_300 0.6253113370651974 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.6238362286138649 <class 'numpy.float64'> 29
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.6266480878746351 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.6227253841793384 <class 'numpy.float64'> 29
Getting score for:  Thorium_2016 0.6128323187907986 <class 'numpy.float64'> 29
Getting score for:  relief_elev_focalrange1000m_3s 0.616916242883557 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.6250418589201652 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.6189683127571929 <class 'numpy.float64'> 29
Getting score for:  relief_roughness 0.6274436870951998 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.6281819442568901 <class 'numpy.float64'> 29
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.6185128007950621 <class 'numpy.float64'> 29
Getting score for:  Dose_2016 0.6265394206548089 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.6245142386932417 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.6244773561554656 <class 'numpy.float64'> 29
Getting score for:  Potassium_2016 0.6241385538974096 <class 'numpy.float64'> 29
Getting score for:  Rad2016K_Th 0.6208328937752443 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.623531256784547 <class 'numpy.float64'> 29
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.6220971396478302 <class 'numpy.float64'> 29
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.623898345898228 <class 'numpy.float64'> 29
Getting score for:  slope_fill2 0.6250940007895409 <class 'numpy.float64'> 29
Getting score for:  relief_elev_focalrange300m_3s 0.6252178323632687 <class 'numpy.float64'> 29
Getting score for:  Rad2016U_Th 0.6238509502955042 <class 'numpy.float64'> 29
Getting score for:  3dem_mag0.fin 0.6291411598258186 <class 'numpy.float64'> 29
Getting score for:  s2-dpca-85m_1 0.6246897169340607 <class 'numpy.float64'> 29
Getting score for:  s2-dpca-85m_2 0.6243079582252468 <class 'numpy.float64'> 29
Getting score for:  s2-dpca-85m_3 0.6272794932676322 <class 'numpy.float64'> 29
Getting score for:  water-85m_1 0.6228229176438492 <class 'numpy.float64'> 29
Getting score for:  water-85m_2 0.6275026089399015 <class 'numpy.float64'> 29
Getting score for:  water-85m_3 0.6247886410782549 <class 'numpy.float64'> 29
Getting score for:  saga_wetSM_85_reprojected 0.6188919401995793 <class 'numpy.float64'> 29
Results of  18  iteration: 0.6128323187907986 <class 'numpy.float64'> Thorium_2016
Staring experiment for:  29
Getting score for:  tpi_300 0.6155645527535024 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.6140964400642571 <class 'numpy.float64'> 28
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.6170237457479009 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.6103652806505862 <class 'numpy.float64'> 28
Getting score for:  relief_elev_focalrange1000m_3s 0.6113874033270803 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.6108083066062694 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.6133040014279079 <class 'numpy.float64'> 28
Getting score for:  relief_roughness 0.6148629657439985 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.6190165719050859 <class 'numpy.float64'> 28
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.6132052474607015 <class 'numpy.float64'> 28
Getting score for:  Dose_2016 0.6021161440159603 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.6176074095023035 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.6174408546890707 <class 'numpy.float64'> 28
Getting score for:  Potassium_2016 0.6139950455599764 <class 'numpy.float64'> 28
Getting score for:  Rad2016K_Th 0.6099902164339507 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.614883440089256 <class 'numpy.float64'> 28
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.612065350422857 <class 'numpy.float64'> 28
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.615510250942288 <class 'numpy.float64'> 28
Getting score for:  slope_fill2 0.6156150597833686 <class 'numpy.float64'> 28
Getting score for:  relief_elev_focalrange300m_3s 0.6127536242960835 <class 'numpy.float64'> 28
Getting score for:  Rad2016U_Th 0.6094824232333927 <class 'numpy.float64'> 28
Getting score for:  3dem_mag0.fin 0.6130028107424584 <class 'numpy.float64'> 28
Getting score for:  s2-dpca-85m_1 0.6129611069060977 <class 'numpy.float64'> 28
Getting score for:  s2-dpca-85m_2 0.6134312444687557 <class 'numpy.float64'> 28
Getting score for:  s2-dpca-85m_3 0.6153094499508732 <class 'numpy.float64'> 28
Getting score for:  water-85m_1 0.6094425852296965 <class 'numpy.float64'> 28
Getting score for:  water-85m_2 0.6175561879082843 <class 'numpy.float64'> 28
Getting score for:  water-85m_3 0.6147484173817331 <class 'numpy.float64'> 28
Getting score for:  saga_wetSM_85_reprojected 0.6085497175663609 <class 'numpy.float64'> 28
Results of  19  iteration: 0.6021161440159603 <class 'numpy.float64'> Dose_2016
Staring experiment for:  28
Getting score for:  tpi_300 0.606096963213511 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.6024358069070948 <class 'numpy.float64'> 27
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.6043744245790362 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5983863895703093 <class 'numpy.float64'> 27
Getting score for:  relief_elev_focalrange1000m_3s 0.5966810034746349 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.6008825574067096 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.5988285620276217 <class 'numpy.float64'> 27
Getting score for:  relief_roughness 0.6066080419914598 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.6042115264268756 <class 'numpy.float64'> 27
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.6021832851191625 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.6058334055067778 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.6018488486474439 <class 'numpy.float64'> 27
Getting score for:  Potassium_2016 0.5783368793799248 <class 'numpy.float64'> 27
Getting score for:  Rad2016K_Th 0.5870802501058588 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.5993999357788059 <class 'numpy.float64'> 27
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.6042166512082477 <class 'numpy.float64'> 27
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.6021672644841675 <class 'numpy.float64'> 27
Getting score for:  slope_fill2 0.6059695505176569 <class 'numpy.float64'> 27
Getting score for:  relief_elev_focalrange300m_3s 0.6013599992311057 <class 'numpy.float64'> 27
Getting score for:  Rad2016U_Th 0.6050252792010268 <class 'numpy.float64'> 27
Getting score for:  3dem_mag0.fin 0.6062510165316166 <class 'numpy.float64'> 27
Getting score for:  s2-dpca-85m_1 0.6033467736988031 <class 'numpy.float64'> 27
Getting score for:  s2-dpca-85m_2 0.608687023500918 <class 'numpy.float64'> 27
Getting score for:  s2-dpca-85m_3 0.6075215215757613 <class 'numpy.float64'> 27
Getting score for:  water-85m_1 0.5987434333203415 <class 'numpy.float64'> 27
Getting score for:  water-85m_2 0.6030558989870544 <class 'numpy.float64'> 27
Getting score for:  water-85m_3 0.6069769484149694 <class 'numpy.float64'> 27
Getting score for:  saga_wetSM_85_reprojected 0.5939704584382313 <class 'numpy.float64'> 27
Results of  20  iteration: 0.5783368793799248 <class 'numpy.float64'> Potassium_2016
Staring experiment for:  27
Getting score for:  tpi_300 0.5876864611620044 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.5844341546175307 <class 'numpy.float64'> 26
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.5795040771810923 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5787184401428892 <class 'numpy.float64'> 26
Getting score for:  relief_elev_focalrange1000m_3s 0.5751464786273255 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5807170422992337 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.5795915752037043 <class 'numpy.float64'> 26
Getting score for:  relief_roughness 0.58684221659008 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.5826021283386686 <class 'numpy.float64'> 26
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.5740341313904865 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.5833553931081218 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.5828642281751987 <class 'numpy.float64'> 26
Getting score for:  Rad2016K_Th 0.5630587408767268 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.579305153430839 <class 'numpy.float64'> 26
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.5786089805316564 <class 'numpy.float64'> 26
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.5816005522291541 <class 'numpy.float64'> 26
Getting score for:  slope_fill2 0.5850322735934247 <class 'numpy.float64'> 26
Getting score for:  relief_elev_focalrange300m_3s 0.5844608831841984 <class 'numpy.float64'> 26
Getting score for:  Rad2016U_Th 0.5817327601048712 <class 'numpy.float64'> 26
Getting score for:  3dem_mag0.fin 0.582924739797038 <class 'numpy.float64'> 26
Getting score for:  s2-dpca-85m_1 0.5806864294139426 <class 'numpy.float64'> 26
Getting score for:  s2-dpca-85m_2 0.5821600901761603 <class 'numpy.float64'> 26
Getting score for:  s2-dpca-85m_3 0.583832401905801 <class 'numpy.float64'> 26
Getting score for:  water-85m_1 0.5737323909604349 <class 'numpy.float64'> 26
Getting score for:  water-85m_2 0.5824206747061874 <class 'numpy.float64'> 26
Getting score for:  water-85m_3 0.5830825565976118 <class 'numpy.float64'> 26
Getting score for:  saga_wetSM_85_reprojected 0.5761488994018776 <class 'numpy.float64'> 26
Results of  21  iteration: 0.5630587408767268 <class 'numpy.float64'> Rad2016K_Th
Staring experiment for:  26
Getting score for:  tpi_300 0.5701302273165466 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.5626711565984782 <class 'numpy.float64'> 25
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.5585498614416844 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5633625517417887 <class 'numpy.float64'> 25
Getting score for:  relief_elev_focalrange1000m_3s 0.5551882569576896 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5641631707492857 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.5571369067843138 <class 'numpy.float64'> 25
Getting score for:  relief_roughness 0.5628737929490394 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.564461960351412 <class 'numpy.float64'> 25
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.5475857890353893 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.5640076887592582 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.5634669858682136 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.5594348333105497 <class 'numpy.float64'> 25
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.5641312751282723 <class 'numpy.float64'> 25
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.5571512723596598 <class 'numpy.float64'> 25
Getting score for:  slope_fill2 0.5636622661091719 <class 'numpy.float64'> 25
Getting score for:  relief_elev_focalrange300m_3s 0.5656024321410104 <class 'numpy.float64'> 25
Getting score for:  Rad2016U_Th 0.5607471205491507 <class 'numpy.float64'> 25
Getting score for:  3dem_mag0.fin 0.5665616086750053 <class 'numpy.float64'> 25
Getting score for:  s2-dpca-85m_1 0.5635235358090828 <class 'numpy.float64'> 25
Getting score for:  s2-dpca-85m_2 0.5654819992592125 <class 'numpy.float64'> 25
Getting score for:  s2-dpca-85m_3 0.5638456421982909 <class 'numpy.float64'> 25
Getting score for:  water-85m_1 0.5594553671528989 <class 'numpy.float64'> 25
Getting score for:  water-85m_2 0.5650815438907243 <class 'numpy.float64'> 25
Getting score for:  water-85m_3 0.5669059391873791 <class 'numpy.float64'> 25
Getting score for:  saga_wetSM_85_reprojected 0.5530465602015507 <class 'numpy.float64'> 25
Results of  22  iteration: 0.5475857890353893 <class 'numpy.float64'> national_Wii_RF_multirandomforest_prediction
Staring experiment for:  25
Getting score for:  tpi_300 0.5478159919813571 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.5454109768860906 <class 'numpy.float64'> 24
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.5456507522893604 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5451353460236883 <class 'numpy.float64'> 24
Getting score for:  relief_elev_focalrange1000m_3s 0.5352594974128259 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5449177170843617 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.5411381309407451 <class 'numpy.float64'> 24
Getting score for:  relief_roughness 0.5499888399153741 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.5485445828053788 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.548250066251251 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.5435728296391162 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.5449177359935687 <class 'numpy.float64'> 24
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.5449410162776904 <class 'numpy.float64'> 24
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.5414090674427708 <class 'numpy.float64'> 24
Getting score for:  slope_fill2 0.5485164167187823 <class 'numpy.float64'> 24
Getting score for:  relief_elev_focalrange300m_3s 0.54368557132715 <class 'numpy.float64'> 24
Getting score for:  Rad2016U_Th 0.5416664979078216 <class 'numpy.float64'> 24
Getting score for:  3dem_mag0.fin 0.5472032509440482 <class 'numpy.float64'> 24
Getting score for:  s2-dpca-85m_1 0.5427149327457589 <class 'numpy.float64'> 24
Getting score for:  s2-dpca-85m_2 0.5491668899354537 <class 'numpy.float64'> 24
Getting score for:  s2-dpca-85m_3 0.5459510798261138 <class 'numpy.float64'> 24
Getting score for:  water-85m_1 0.5404663017221042 <class 'numpy.float64'> 24
Getting score for:  water-85m_2 0.5468374243866425 <class 'numpy.float64'> 24
Getting score for:  water-85m_3 0.5467329631031845 <class 'numpy.float64'> 24
Getting score for:  saga_wetSM_85_reprojected 0.5377870983703396 <class 'numpy.float64'> 24
Results of  23  iteration: 0.5352594974128259 <class 'numpy.float64'> relief_elev_focalrange1000m_3s
Staring experiment for:  24
Getting score for:  tpi_300 0.5372665248516664 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.5363425556763445 <class 'numpy.float64'> 23
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.5308876521860971 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5325882412167776 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5347288904262639 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.5305242620783449 <class 'numpy.float64'> 23
Getting score for:  relief_roughness 0.5350831697803986 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.534521976398096 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.5373466300464655 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.5329937024624989 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.5272987570412356 <class 'numpy.float64'> 23
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.5325285732308657 <class 'numpy.float64'> 23
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.5294452498670476 <class 'numpy.float64'> 23
Getting score for:  slope_fill2 0.5375133193743312 <class 'numpy.float64'> 23
Getting score for:  relief_elev_focalrange300m_3s 0.5354546867890427 <class 'numpy.float64'> 23
Getting score for:  Rad2016U_Th 0.5322360257424933 <class 'numpy.float64'> 23
Getting score for:  3dem_mag0.fin 0.5341382052989538 <class 'numpy.float64'> 23
Getting score for:  s2-dpca-85m_1 0.53078939959811 <class 'numpy.float64'> 23
Getting score for:  s2-dpca-85m_2 0.5357048214066729 <class 'numpy.float64'> 23
Getting score for:  s2-dpca-85m_3 0.5337118914033993 <class 'numpy.float64'> 23
Getting score for:  water-85m_1 0.5268973612381117 <class 'numpy.float64'> 23
Getting score for:  water-85m_2 0.5359275980228706 <class 'numpy.float64'> 23
Getting score for:  water-85m_3 0.5353778551143731 <class 'numpy.float64'> 23
Getting score for:  saga_wetSM_85_reprojected 0.5229279702226385 <class 'numpy.float64'> 23
Results of  24  iteration: 0.5229279702226385 <class 'numpy.float64'> saga_wetSM_85_reprojected
Staring experiment for:  23
Getting score for:  tpi_300 0.5233188881829022 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.5223814009797682 <class 'numpy.float64'> 22
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.5137622121431725 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5153712392674055 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5226590767510902 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.5121655603745657 <class 'numpy.float64'> 22
Getting score for:  relief_roughness 0.5243164019820764 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.520240264529828 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.5248021788761119 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.521901036494925 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.5175474261157106 <class 'numpy.float64'> 22
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.5130861287766525 <class 'numpy.float64'> 22
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.5134000171204859 <class 'numpy.float64'> 22
Getting score for:  slope_fill2 0.5246709413505167 <class 'numpy.float64'> 22
Getting score for:  relief_elev_focalrange300m_3s 0.5184611655945656 <class 'numpy.float64'> 22
Getting score for:  Rad2016U_Th 0.5185877567580521 <class 'numpy.float64'> 22
Getting score for:  3dem_mag0.fin 0.5186913736122148 <class 'numpy.float64'> 22
Getting score for:  s2-dpca-85m_1 0.5202016982478375 <class 'numpy.float64'> 22
Getting score for:  s2-dpca-85m_2 0.5232613754777636 <class 'numpy.float64'> 22
Getting score for:  s2-dpca-85m_3 0.5215463162307074 <class 'numpy.float64'> 22
Getting score for:  water-85m_1 0.512945514252992 <class 'numpy.float64'> 22
Getting score for:  water-85m_2 0.5215218771182553 <class 'numpy.float64'> 22
Getting score for:  water-85m_3 0.5249392912540515 <class 'numpy.float64'> 22
Results of  25  iteration: 0.5121655603745657 <class 'numpy.float64'> be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata
Staring experiment for:  22
Getting score for:  tpi_300 0.5134835402614362 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.5106963368428249 <class 'numpy.float64'> 21
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.509463725478653 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5089783461740386 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5088389442012567 <class 'numpy.float64'> 21
Getting score for:  relief_roughness 0.5160320721883085 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.5115533638141249 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.5126927123115028 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.5091187585669457 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.5050214013268675 <class 'numpy.float64'> 21
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.5054955544618568 <class 'numpy.float64'> 21
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.5046322858473666 <class 'numpy.float64'> 21
Getting score for:  slope_fill2 0.5136861000701214 <class 'numpy.float64'> 21
Getting score for:  relief_elev_focalrange300m_3s 0.5111116792744727 <class 'numpy.float64'> 21
Getting score for:  Rad2016U_Th 0.510246323294354 <class 'numpy.float64'> 21
Getting score for:  3dem_mag0.fin 0.5113163819384814 <class 'numpy.float64'> 21
Getting score for:  s2-dpca-85m_1 0.5040223843401762 <class 'numpy.float64'> 21
Getting score for:  s2-dpca-85m_2 0.5161265959355839 <class 'numpy.float64'> 21
Getting score for:  s2-dpca-85m_3 0.5110453293786404 <class 'numpy.float64'> 21
Getting score for:  water-85m_1 0.5066795624923727 <class 'numpy.float64'> 21
Getting score for:  water-85m_2 0.5154807858751601 <class 'numpy.float64'> 21
Getting score for:  water-85m_3 0.5161401959010795 <class 'numpy.float64'> 21
Results of  26  iteration: 0.5040223843401762 <class 'numpy.float64'> s2-dpca-85m_1
Staring experiment for:  21
Getting score for:  tpi_300 0.5113795218707463 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.50527311799211 <class 'numpy.float64'> 20
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.5031328579602475 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.5008285700633887 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.5033027496777317 <class 'numpy.float64'> 20
Getting score for:  relief_roughness 0.5100140454561272 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.5051536646029654 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.5054447842258024 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.4990252109872008 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.49880610303130607 <class 'numpy.float64'> 20
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.4990744185125569 <class 'numpy.float64'> 20
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.49180032531449 <class 'numpy.float64'> 20
Getting score for:  slope_fill2 0.508825922693123 <class 'numpy.float64'> 20
Getting score for:  relief_elev_focalrange300m_3s 0.5033892087938749 <class 'numpy.float64'> 20
Getting score for:  Rad2016U_Th 0.5044988718677588 <class 'numpy.float64'> 20
Getting score for:  3dem_mag0.fin 0.5055043533213093 <class 'numpy.float64'> 20
Getting score for:  s2-dpca-85m_2 0.5053676706301214 <class 'numpy.float64'> 20
Getting score for:  s2-dpca-85m_3 0.5035333174185295 <class 'numpy.float64'> 20
Getting score for:  water-85m_1 0.4974529066117814 <class 'numpy.float64'> 20
Getting score for:  water-85m_2 0.5082356706480597 <class 'numpy.float64'> 20
Getting score for:  water-85m_3 0.5067529707563115 <class 'numpy.float64'> 20
Results of  27  iteration: 0.49180032531449 <class 'numpy.float64'> be-30y-85m-avg-RED.filled.lzw.nodata
Staring experiment for:  20
Getting score for:  tpi_300 0.4921121877220604 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.49132658179271066 <class 'numpy.float64'> 19
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.4857490577806618 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.48600726954718887 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.4868271277632347 <class 'numpy.float64'> 19
Getting score for:  relief_roughness 0.4904051295101837 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.493938076637282 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.4909381865097517 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.4832621236801842 <class 'numpy.float64'> 19
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.485382243658582 <class 'numpy.float64'> 19
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.4825747848735176 <class 'numpy.float64'> 19
Getting score for:  slope_fill2 0.4958084279495754 <class 'numpy.float64'> 19
Getting score for:  relief_elev_focalrange300m_3s 0.48762214246311014 <class 'numpy.float64'> 19
Getting score for:  Rad2016U_Th 0.48624729853853443 <class 'numpy.float64'> 19
Getting score for:  3dem_mag0.fin 0.4909439282346737 <class 'numpy.float64'> 19
Getting score for:  s2-dpca-85m_2 0.49005839903156617 <class 'numpy.float64'> 19
Getting score for:  s2-dpca-85m_3 0.48798258592273996 <class 'numpy.float64'> 19
Getting score for:  water-85m_1 0.48316031078065586 <class 'numpy.float64'> 19
Getting score for:  water-85m_2 0.4945773572517625 <class 'numpy.float64'> 19
Getting score for:  water-85m_3 0.4927981841272768 <class 'numpy.float64'> 19
Results of  28  iteration: 0.4825747848735176 <class 'numpy.float64'> be-l8-all-85m-avg-NIR.filled.lzw.nodata
Staring experiment for:  19
Getting score for:  tpi_300 0.4887753489827285 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.48232849091821545 <class 'numpy.float64'> 18
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.4794596328578245 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.4774402447081223 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.48192652443725414 <class 'numpy.float64'> 18
Getting score for:  relief_roughness 0.48522258245851185 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.4856006325577591 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.48334017253165157 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.47716881646884435 <class 'numpy.float64'> 18
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.47364868684711575 <class 'numpy.float64'> 18
Getting score for:  slope_fill2 0.48642712342218947 <class 'numpy.float64'> 18
Getting score for:  relief_elev_focalrange300m_3s 0.4815409208920651 <class 'numpy.float64'> 18
Getting score for:  Rad2016U_Th 0.47581783858095655 <class 'numpy.float64'> 18
Getting score for:  3dem_mag0.fin 0.481489027043647 <class 'numpy.float64'> 18
Getting score for:  s2-dpca-85m_2 0.4850282944217756 <class 'numpy.float64'> 18
Getting score for:  s2-dpca-85m_3 0.4794265467143996 <class 'numpy.float64'> 18
Getting score for:  water-85m_1 0.47405605392980826 <class 'numpy.float64'> 18
Getting score for:  water-85m_2 0.48731473672496844 <class 'numpy.float64'> 18
Getting score for:  water-85m_3 0.4839156209235275 <class 'numpy.float64'> 18
Results of  29  iteration: 0.47364868684711575 <class 'numpy.float64'> be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata
Staring experiment for:  18
Getting score for:  tpi_300 0.4744126191953642 <class 'numpy.float64'> 17
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.4751137227492353 <class 'numpy.float64'> 17
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.46767342516628024 <class 'numpy.float64'> 17
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.46253364392518836 <class 'numpy.float64'> 17
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.4620105679993956 <class 'numpy.float64'> 17
Getting score for:  relief_roughness 0.47417866805590875 <class 'numpy.float64'> 17
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.4734739988948348 <class 'numpy.float64'> 17
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.4676440809045114 <class 'numpy.float64'> 17
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.46874623867800896 <class 'numpy.float64'> 17
Getting score for:  slope_fill2 0.47558328211787854 <class 'numpy.float64'> 17
Getting score for:  relief_elev_focalrange300m_3s 0.4725786861392775 <class 'numpy.float64'> 17
Getting score for:  Rad2016U_Th 0.46678509762754694 <class 'numpy.float64'> 17
Getting score for:  3dem_mag0.fin 0.46886165535818886 <class 'numpy.float64'> 17
Getting score for:  s2-dpca-85m_2 0.47184363479570707 <class 'numpy.float64'> 17
Getting score for:  s2-dpca-85m_3 0.47039508265543023 <class 'numpy.float64'> 17
Getting score for:  water-85m_1 0.4663882671562216 <class 'numpy.float64'> 17
Getting score for:  water-85m_2 0.47326524235492357 <class 'numpy.float64'> 17
Getting score for:  water-85m_3 0.4720053288413379 <class 'numpy.float64'> 17
Results of  30  iteration: 0.4620105679993956 <class 'numpy.float64'> be-30y-85m-avg-SWIR1.filled.lzw.nodata
Staring experiment for:  17
Getting score for:  tpi_300 0.4618551946776425 <class 'numpy.float64'> 16
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.46075020806991834 <class 'numpy.float64'> 16
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.4463081464090875 <class 'numpy.float64'> 16
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.44819646376659833 <class 'numpy.float64'> 16
Getting score for:  relief_roughness 0.4625734076307689 <class 'numpy.float64'> 16
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.45704151851059666 <class 'numpy.float64'> 16
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.45622143210578897 <class 'numpy.float64'> 16
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.44393144355467795 <class 'numpy.float64'> 16
Getting score for:  slope_fill2 0.45714031960540646 <class 'numpy.float64'> 16
Getting score for:  relief_elev_focalrange300m_3s 0.4584675772667017 <class 'numpy.float64'> 16
Getting score for:  Rad2016U_Th 0.452527238801313 <class 'numpy.float64'> 16
Getting score for:  3dem_mag0.fin 0.4561826042689599 <class 'numpy.float64'> 16
Getting score for:  s2-dpca-85m_2 0.46019521668842317 <class 'numpy.float64'> 16
Getting score for:  s2-dpca-85m_3 0.45642915566115544 <class 'numpy.float64'> 16
Getting score for:  water-85m_1 0.4519814608422399 <class 'numpy.float64'> 16
Getting score for:  water-85m_2 0.45957152023028264 <class 'numpy.float64'> 16
Getting score for:  water-85m_3 0.4605497248253241 <class 'numpy.float64'> 16
Results of  31  iteration: 0.44393144355467795 <class 'numpy.float64'> be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata
Staring experiment for:  16