input_file:  ../data/quantile_df.csv
Staring experiment for:  42  features
Getting score for:  relief_elev_focalrange300m_3s 0.4681818170662055 41
Getting score for:  Potassium_2016 0.4666144268353729 41
Getting score for:  Grav_lane_clip 0.4505993218459566 41
Getting score for:  si_geol1 0.46445963216887554 41
Getting score for:  slope_fill2 0.46856857013231834 41
Getting score for:  Clim_Prescott_LindaGregory 0.4616724323004363 41
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.46759498688604895 41
Getting score for:  relief_roughness 0.46035881640702647 41
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.4556255959587467 41
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.47781594072569455 41
Getting score for:  clim_EPA_albers 0.46060473170963834 41
Getting score for:  relief_elev_focalrange1000m_3s 0.48054872017297134 41
Getting score for:  Rad2016U_Th 0.47158429084901743 41
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.46697987831535154 41
Getting score for:  tpi_300 0.4491832849099789 41
Getting score for:  clim_RSM_albers 0.46673228370412856 41
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.4536751816174745 41
Getting score for:  3dem_mag0.fin 0.4705373340604102 41
Getting score for:  Rad2016K_Th 0.4624666344004579 41
Getting score for:  clim_PTA_albers 0.47456004356595904 41
Getting score for:  water-85m 0.4565502049357224 41
Getting score for:  ceno_euc_aust1 0.46986361102125035 41
Getting score for:  dem_fill 0.4475101857778987 41
Getting score for:  3dem_mag2 0.4853902850200298 41
Getting score for:  Thorium_2016 0.4691057349063716 41
Getting score for:  mrvbf_9 0.4697508485534347 41
Getting score for:  LOC_distance_to_coast 0.47352341409474785 41
Getting score for:  clim_WDA_albers 0.45139568377300615 41
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.4607348221545837 41
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.4590692157320809 41
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.47439785569593595 41
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.48326091043796915 41
Getting score for:  s2-dpca-85m 0.46415089533130793 41
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.46242748600136063 41
Getting score for:  3dem_mag1_fin 0.44571941358788814 41
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.4739944284750093 41
Getting score for:  LATITUDE_GRID1_clip 0.4716489935187221 41
Getting score for:  relief_mrvbf_3s_mosaic 0.47241731274113674 41
Getting score for:  Dose_2016 0.4636314517822995 41
Getting score for:  saga_wetSM_85_resampled 0.462374586593302 41
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.4831319067267239 41
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.45600666095902637 41
Results of  1  iteration: 0.44571941358788814 3dem_mag1_fin
Staring experiment for:  41
Getting score for:  relief_elev_focalrange300m_3s 0.464157544037981 40
Getting score for:  Potassium_2016 0.464934055479359 40
Getting score for:  Grav_lane_clip 0.4375427653728733 40
Getting score for:  si_geol1 0.453329344035539 40
Getting score for:  slope_fill2 0.45058132827402103 40
Getting score for:  Clim_Prescott_LindaGregory 0.457122721986666 40
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.45893805800749937 40
Getting score for:  relief_roughness 0.45845351560775466 40
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.46530645432373885 40
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.48692714035372653 40
Getting score for:  clim_EPA_albers 0.4513239681709698 40
Getting score for:  relief_elev_focalrange1000m_3s 0.4763367226744651 40
Getting score for:  Rad2016U_Th 0.4700186466221806 40
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.4489179436271581 40
Getting score for:  tpi_300 0.4738238613464269 40
Getting score for:  clim_RSM_albers 0.46822548499750305 40
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.4651113453313893 40
Getting score for:  3dem_mag0.fin 0.46961973950170444 40
Getting score for:  Rad2016K_Th 0.4579409229237604 40
Getting score for:  clim_PTA_albers 0.4711332363443071 40
Getting score for:  water-85m 0.45926447968153494 40
Getting score for:  ceno_euc_aust1 0.4722255348032242 40
Getting score for:  dem_fill 0.45985652860448695 40
Getting score for:  3dem_mag2 0.4807392893610543 40
Getting score for:  Thorium_2016 0.45550402348233343 40
Getting score for:  mrvbf_9 0.47822504260129833 40
Getting score for:  LOC_distance_to_coast 0.46745333687172336 40
Getting score for:  clim_WDA_albers 0.47549415129161543 40
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.4595072232230739 40
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.4598564084419152 40
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.46727150271658735 40
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.4595731963020515 40
Getting score for:  s2-dpca-85m 0.4481060381345622 40
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.468466267056381 40
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.4736416246613034 40
Getting score for:  LATITUDE_GRID1_clip 0.4924422069967349 40
Getting score for:  relief_mrvbf_3s_mosaic 0.45590225343768953 40
Getting score for:  Dose_2016 0.4719825752771575 40
Getting score for:  saga_wetSM_85_resampled 0.4628018050759064 40
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.46448272550497594 40
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.4768401065188623 40
Results of  2  iteration: 0.4375427653728733 Grav_lane_clip
Staring experiment for:  40
Getting score for:  relief_elev_focalrange300m_3s 0.43757860417445366 39
Getting score for:  Potassium_2016 0.4462337167437581 39
Getting score for:  si_geol1 0.45646563916535265 39
Getting score for:  slope_fill2 0.4371864314478551 39
Getting score for:  Clim_Prescott_LindaGregory 0.47376472028158834 39
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.4719187806568136 39
Getting score for:  relief_roughness 0.4196813503531988 39
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.4484145968510437 39
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.4753003346521123 39
Getting score for:  clim_EPA_albers 0.4637528325178655 39
Getting score for:  relief_elev_focalrange1000m_3s 0.4648003248862766 39
Getting score for:  Rad2016U_Th 0.4706209810265899 39
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.46861885881687204 39
Getting score for:  tpi_300 0.46494797487265604 39
Getting score for:  clim_RSM_albers 0.44596019562562983 39
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.47454355221198913 39
Getting score for:  3dem_mag0.fin 0.46560179989542727 39
Getting score for:  Rad2016K_Th 0.47294888181484485 39
Getting score for:  clim_PTA_albers 0.4754407122119096 39
Getting score for:  water-85m 0.44637356316658905 39
Getting score for:  ceno_euc_aust1 0.48514152643112574 39
Getting score for:  dem_fill 0.443221927204105 39
Getting score for:  3dem_mag2 0.47875305114785327 39
Getting score for:  Thorium_2016 0.473562704132224 39
Getting score for:  mrvbf_9 0.4582857355750546 39
Getting score for:  LOC_distance_to_coast 0.48853712525395954 39
Getting score for:  clim_WDA_albers 0.46152561284378246 39
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.4493687460198179 39
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.47151606853153305 39
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.4391271000591963 39
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.45092311998510587 39
Getting score for:  s2-dpca-85m 0.4650234067288399 39
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.4697378076977798 39
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.47607196331934615 39
Getting score for:  LATITUDE_GRID1_clip 0.45708669208695996 39
Getting score for:  relief_mrvbf_3s_mosaic 0.4778843715428816 39
Getting score for:  Dose_2016 0.4684700273152933 39
Getting score for:  saga_wetSM_85_resampled 0.4682661289227091 39
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.45859717736477645 39
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.44205884028404296 39
Results of  3  iteration: 0.4196813503531988 relief_roughness
Staring experiment for:  39
Getting score for:  relief_elev_focalrange300m_3s 0.4726682758029673 38
Getting score for:  Potassium_2016 0.4876237589708943 38
Getting score for:  si_geol1 0.458687876231461 38
Getting score for:  slope_fill2 0.44407817628877216 38
Getting score for:  Clim_Prescott_LindaGregory 0.4588398443296241 38
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.45826598838605875 38
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.45760794329288307 38
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.4648610363566964 38
Getting score for:  clim_EPA_albers 0.45094040075652253 38
Getting score for:  relief_elev_focalrange1000m_3s 0.48166182295718807 38
Getting score for:  Rad2016U_Th 0.45747120639495475 38
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.4730974287284259 38
Getting score for:  tpi_300 0.4618667897180347 38
Getting score for:  clim_RSM_albers 0.45591895753202005 38
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.45698604921051383 38
Getting score for:  3dem_mag0.fin 0.4779883048574985 38
Getting score for:  Rad2016K_Th 0.4537443594334116 38
Getting score for:  clim_PTA_albers 0.4545279258823729 38
Getting score for:  water-85m 0.46161197857311204 38
Getting score for:  ceno_euc_aust1 0.4636548574838597 38
Getting score for:  dem_fill 0.42146293236533494 38
Getting score for:  3dem_mag2 0.48495472144529794 38
Getting score for:  Thorium_2016 0.4475487465086463 38
Getting score for:  mrvbf_9 0.4622977319648045 38
Getting score for:  LOC_distance_to_coast 0.47135456847337787 38
Getting score for:  clim_WDA_albers 0.46679846303784506 38
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.43896295865670076 38
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.4676563485932985 38
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.4837539043633655 38
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.46577633414689523 38
Getting score for:  s2-dpca-85m 0.4562377667343849 38
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.46182677063430533 38
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.4735825481215369 38
Getting score for:  LATITUDE_GRID1_clip 0.4727880796617134 38
Getting score for:  relief_mrvbf_3s_mosaic 0.4597692989222082 38
Getting score for:  Dose_2016 0.4525743680681531 38
Getting score for:  saga_wetSM_85_resampled 0.47185672098915726 38
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.4486776575036523 38
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.46355876430212606 38
Results of  4  iteration: 0.42146293236533494 dem_fill
Staring experiment for:  38
Getting score for:  relief_elev_focalrange300m_3s 0.4530776571012493 37
Getting score for:  Potassium_2016 0.44131084744104837 37
Getting score for:  si_geol1 0.42671518042136664 37
Getting score for:  slope_fill2 0.4472804372566864 37
Getting score for:  Clim_Prescott_LindaGregory 0.4212243366865167 37
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.45409248508667954 37
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.4446206421097759 37
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.432255002341843 37
Getting score for:  clim_EPA_albers 0.42941071658977625 37
Getting score for:  relief_elev_focalrange1000m_3s 0.45100087947732387 37
Getting score for:  Rad2016U_Th 0.4499268969962821 37
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.45293289273265186 37
Getting score for:  tpi_300 0.42720113024793227 37
Getting score for:  clim_RSM_albers 0.44008586350908047 37
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.4216777607738477 37
Getting score for:  3dem_mag0.fin 0.44965555091924386 37
Getting score for:  Rad2016K_Th 0.44013978876381316 37
Getting score for:  clim_PTA_albers 0.42795821001571793 37
Getting score for:  water-85m 0.44168283122148144 37
Getting score for:  ceno_euc_aust1 0.45243206178308853 37
Getting score for:  3dem_mag2 0.4543055506508717 37
Getting score for:  Thorium_2016 0.43517974162824297 37
Getting score for:  mrvbf_9 0.4448329147072178 37
Getting score for:  LOC_distance_to_coast 0.4072305124428799 37
Getting score for:  clim_WDA_albers 0.44645529596706135 37
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.4414575436479588 37
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.4371243657293317 37
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.438116106201979 37
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.4352647329137651 37
Getting score for:  s2-dpca-85m 0.4606662620796939 37
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.4502132646093738 37
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.4434359000571305 37
Getting score for:  LATITUDE_GRID1_clip 0.4416247946382561 37
Getting score for:  relief_mrvbf_3s_mosaic 0.4571763165211417 37
Getting score for:  Dose_2016 0.42718122751785037 37
Getting score for:  saga_wetSM_85_resampled 0.4372440607998011 37
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.4240890596461378 37
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.44674800542545323 37
Results of  5  iteration: 0.4072305124428799 LOC_distance_to_coast
Staring experiment for:  37
Getting score for:  relief_elev_focalrange300m_3s 0.37785264028172755 36
Getting score for:  Potassium_2016 0.436182390524285 36
Getting score for:  si_geol1 0.3463574619681539 36
Getting score for:  slope_fill2 0.3980788468420038 36
Getting score for:  Clim_Prescott_LindaGregory 0.3646266938927796 36
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.42465843913035484 36
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.41965958977554896 36
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.38218419121634273 36
Getting score for:  clim_EPA_albers 0.3977706318809444 36
Getting score for:  relief_elev_focalrange1000m_3s 0.3975507202897727 36
Getting score for:  Rad2016U_Th 0.3911627188890823 36
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3606032091652455 36
Getting score for:  tpi_300 0.4087705052049463 36
Getting score for:  clim_RSM_albers 0.3951093557728818 36
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.3780825546764427 36
Getting score for:  3dem_mag0.fin 0.38215500106542566 36
Getting score for:  Rad2016K_Th 0.41582990905222167 36
Getting score for:  clim_PTA_albers 0.41491906099082176 36
Getting score for:  water-85m 0.39097839754478414 36
Getting score for:  ceno_euc_aust1 0.39049164713700785 36
Getting score for:  3dem_mag2 0.4078485121618208 36
Getting score for:  Thorium_2016 0.3991806952891547 36
Getting score for:  mrvbf_9 0.4035386796566395 36
Getting score for:  clim_WDA_albers 0.3685109110893436 36
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.3968686758574299 36
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.40886006442919964 36
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.4015452544126771 36
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.4175487425730728 36
Getting score for:  s2-dpca-85m 0.3738263799262091 36
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.43125843419671 36
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.41422558313271984 36
Getting score for:  LATITUDE_GRID1_clip 0.39322721643549957 36
Getting score for:  relief_mrvbf_3s_mosaic 0.40932722693538576 36
Getting score for:  Dose_2016 0.40891678382219604 36
Getting score for:  saga_wetSM_85_resampled 0.40876010647355654 36
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.386493204479011 36
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.4008156537474133 36
Results of  6  iteration: 0.3463574619681539 si_geol1
Staring experiment for:  36
Getting score for:  relief_elev_focalrange300m_3s 0.391689798258642 35
Getting score for:  Potassium_2016 0.40729892644918214 35
Getting score for:  slope_fill2 0.36939531401067494 35
Getting score for:  Clim_Prescott_LindaGregory 0.37201222223068964 35
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.4026444549446301 35
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3867377972102783 35
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.3882057431628343 35
Getting score for:  clim_EPA_albers 0.4002662666822123 35
Getting score for:  relief_elev_focalrange1000m_3s 0.39192970433540175 35
Getting score for:  Rad2016U_Th 0.3373310075120368 35
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.39289953395426125 35
Getting score for:  tpi_300 0.3662105222733214 35
Getting score for:  clim_RSM_albers 0.3967826639058448 35
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.36752404779563635 35
Getting score for:  3dem_mag0.fin 0.35886655402645684 35
Getting score for:  Rad2016K_Th 0.3693011178047 35
Getting score for:  clim_PTA_albers 0.3598600414939598 35
Getting score for:  water-85m 0.3827677511410763 35
Getting score for:  ceno_euc_aust1 0.3954573649198198 35
Getting score for:  3dem_mag2 0.3823580600332278 35
Getting score for:  Thorium_2016 0.38076910709735656 35
Getting score for:  mrvbf_9 0.36917871956145265 35
Getting score for:  clim_WDA_albers 0.3886613840651504 35
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.358371932799104 35
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.3586915318167303 35
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.33383730944290824 35
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.34755389900334055 35
Getting score for:  s2-dpca-85m 0.3772749924947137 35
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.3727654026314729 35
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.4007173215941909 35
Getting score for:  LATITUDE_GRID1_clip 0.38749060564521715 35
Getting score for:  relief_mrvbf_3s_mosaic 0.34432645873690154 35
Getting score for:  Dose_2016 0.359680257845446 35
Getting score for:  saga_wetSM_85_resampled 0.3433614327772119 35
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.3427740651409974 35
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.36015039267709836 35
Results of  7  iteration: 0.33383730944290824 be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata
Staring experiment for:  35
Getting score for:  relief_elev_focalrange300m_3s 0.3738028477022925 34
Getting score for:  Potassium_2016 0.3961833876563112 34
Getting score for:  slope_fill2 0.30068899846619845 34
Getting score for:  Clim_Prescott_LindaGregory 0.35698644732346285 34
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.3773412856608529 34
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.366170246536618 34
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.3824453255158921 34
Getting score for:  clim_EPA_albers 0.36323664548595563 34
Getting score for:  relief_elev_focalrange1000m_3s 0.38794061384209166 34
Getting score for:  Rad2016U_Th 0.33139277115933913 34
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3047319652221644 34
Getting score for:  tpi_300 0.3767034548843802 34
Getting score for:  clim_RSM_albers 0.3610969848850153 34
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.3743444638464854 34
Getting score for:  3dem_mag0.fin 0.3731422438109866 34
Getting score for:  Rad2016K_Th 0.3504811101632418 34
Getting score for:  clim_PTA_albers 0.3818523893577036 34
Getting score for:  water-85m 0.3421519921924286 34
Getting score for:  ceno_euc_aust1 0.354526543653397 34
Getting score for:  3dem_mag2 0.3761534727766305 34
Getting score for:  Thorium_2016 0.3729519656246935 34
Getting score for:  mrvbf_9 0.34232124343227444 34
Getting score for:  clim_WDA_albers 0.36203071883972665 34
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.39081798242957894 34
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.37844273769439574 34
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.312090389638713 34
Getting score for:  s2-dpca-85m 0.37184455976903563 34
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.3800094287528822 34
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3647903445394051 34
Getting score for:  LATITUDE_GRID1_clip 0.3791026925071013 34
Getting score for:  relief_mrvbf_3s_mosaic 0.37492720184182565 34
Getting score for:  Dose_2016 0.39826342153429595 34
Getting score for:  saga_wetSM_85_resampled 0.3760889085645175 34
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.36852630357231647 34
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.3734649169416525 34
Results of  8  iteration: 0.30068899846619845 slope_fill2
Staring experiment for:  34
Getting score for:  relief_elev_focalrange300m_3s 0.35395766326716305 33
Getting score for:  Potassium_2016 0.38816738102298803 33
Getting score for:  Clim_Prescott_LindaGregory 0.35166035732284817 33
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.3554465008757738 33
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3622883192466616 33
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.3933966106000656 33
Getting score for:  clim_EPA_albers 0.3507554709687065 33
Getting score for:  relief_elev_focalrange1000m_3s 0.3910169748786284 33
Getting score for:  Rad2016U_Th 0.35733725561292234 33
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3490486694171224 33
Getting score for:  tpi_300 0.39381378880038664 33
Getting score for:  clim_RSM_albers 0.37879991591077466 33
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.369088500822861 33
Getting score for:  3dem_mag0.fin 0.3809498808742 33
Getting score for:  Rad2016K_Th 0.35155663267397536 33
Getting score for:  clim_PTA_albers 0.379667741006442 33
Getting score for:  water-85m 0.38108967962111107 33
Getting score for:  ceno_euc_aust1 0.37077114706776176 33
Getting score for:  3dem_mag2 0.3558491639995776 33
Getting score for:  Thorium_2016 0.35967006907941784 33
Getting score for:  mrvbf_9 0.32239197670835645 33
Getting score for:  clim_WDA_albers 0.3625253462051604 33
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.3854861638485686 33
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.387924019652645 33
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.34578575766478414 33
Getting score for:  s2-dpca-85m 0.37197526042695833 33
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.36300138758775335 33
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3728335696990634 33
Getting score for:  LATITUDE_GRID1_clip 0.3908433611690345 33
Getting score for:  relief_mrvbf_3s_mosaic 0.3618278585894736 33
Getting score for:  Dose_2016 0.3891051098865449 33
Getting score for:  saga_wetSM_85_resampled 0.3750980036092837 33
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.36629433234487674 33
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.36368945388330753 33
Results of  9  iteration: 0.32239197670835645 mrvbf_9
Staring experiment for:  33
Getting score for:  relief_elev_focalrange300m_3s 0.33267054025127046 32
Getting score for:  Potassium_2016 0.38911501908916657 32
Getting score for:  Clim_Prescott_LindaGregory 0.36234250307287763 32
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.36091417211137894 32
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3171870351302931 32
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.37580120693300434 32
Getting score for:  clim_EPA_albers 0.4082197057027466 32
Getting score for:  relief_elev_focalrange1000m_3s 0.3653272999896715 32
Getting score for:  Rad2016U_Th 0.3498247425571827 32
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3638627508438175 32
Getting score for:  tpi_300 0.36797273308073375 32
Getting score for:  clim_RSM_albers 0.3572023994982291 32
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.3168221226911388 32
Getting score for:  3dem_mag0.fin 0.3695091822550326 32
Getting score for:  Rad2016K_Th 0.39147765285066927 32
Getting score for:  clim_PTA_albers 0.4072903689301168 32
Getting score for:  water-85m 0.3549297170085401 32
Getting score for:  ceno_euc_aust1 0.3565688622709785 32
Getting score for:  3dem_mag2 0.39570528209564815 32
Getting score for:  Thorium_2016 0.37744280758979 32
Getting score for:  clim_WDA_albers 0.34025582634042106 32
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.365602280317841 32
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.36176143745564726 32
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.3574023443154867 32
Getting score for:  s2-dpca-85m 0.38329419186036867 32
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.3836810426426578 32
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.36693170834615435 32
Getting score for:  LATITUDE_GRID1_clip 0.374869090801724 32
Getting score for:  relief_mrvbf_3s_mosaic 0.4126929976465657 32
Getting score for:  Dose_2016 0.38155005093917527 32
Getting score for:  saga_wetSM_85_resampled 0.37566315478944 32
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.34552513704681637 32
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.3372290309726273 32
Results of  10  iteration: 0.3168221226911388 be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata
Staring experiment for:  32
Getting score for:  relief_elev_focalrange300m_3s 0.39007387980196223 31
Getting score for:  Potassium_2016 0.3335691870558557 31
Getting score for:  Clim_Prescott_LindaGregory 0.28798626253327525 31
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.361338313129591 31
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3652719056471345 31
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.35792121934336607 31
Getting score for:  clim_EPA_albers 0.37175866161051535 31
Getting score for:  relief_elev_focalrange1000m_3s 0.3422918989515408 31
Getting score for:  Rad2016U_Th 0.38197414733088586 31
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3464164485580504 31
Getting score for:  tpi_300 0.3824077036347592 31
Getting score for:  clim_RSM_albers 0.3449397920577003 31
Getting score for:  3dem_mag0.fin 0.3552149012561203 31
Getting score for:  Rad2016K_Th 0.31642512385599825 31
Getting score for:  clim_PTA_albers 0.3894784760576967 31
Getting score for:  water-85m 0.3367067583295571 31
Getting score for:  ceno_euc_aust1 0.34792104797722423 31
Getting score for:  3dem_mag2 0.37260156448285375 31
Getting score for:  Thorium_2016 0.36604304455994585 31
Getting score for:  clim_WDA_albers 0.3622105523484537 31
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.37433687940185734 31
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.3512133171206775 31
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.3250636098782792 31
Getting score for:  s2-dpca-85m 0.34949961180582084 31
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.3961815485774281 31
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.38234900632040114 31
Getting score for:  LATITUDE_GRID1_clip 0.37694855015945633 31
Getting score for:  relief_mrvbf_3s_mosaic 0.39726080891962384 31
Getting score for:  Dose_2016 0.3359290569140625 31
Getting score for:  saga_wetSM_85_resampled 0.3937585323826688 31
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.3664781137812064 31
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.37541046527807526 31
Results of  11  iteration: 0.28798626253327525 Clim_Prescott_LindaGregory
Staring experiment for:  31
Getting score for:  relief_elev_focalrange300m_3s 0.3364346798394714 30
Getting score for:  Potassium_2016 0.3427372696091463 30
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.3592546004038463 30
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.32396186514474923 30
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.361251612707308 30
Getting score for:  clim_EPA_albers 0.3659996907376954 30
Getting score for:  relief_elev_focalrange1000m_3s 0.31969389103961 30
Getting score for:  Rad2016U_Th 0.3306095630322362 30
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.34656935174274456 30
Getting score for:  tpi_300 0.36945513930635465 30
Getting score for:  clim_RSM_albers 0.3526240202123932 30
Getting score for:  3dem_mag0.fin 0.3520141525766673 30
Getting score for:  Rad2016K_Th 0.32387837041602374 30
Getting score for:  clim_PTA_albers 0.4139345799262428 30
Getting score for:  water-85m 0.3406476557322316 30
Getting score for:  ceno_euc_aust1 0.30597963398514083 30
Getting score for:  3dem_mag2 0.3367157018379198 30
Getting score for:  Thorium_2016 0.3376681775752217 30
Getting score for:  clim_WDA_albers 0.34038469286041695 30
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.3188930522762864 30
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.31652443881910186 30
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.29672627740776464 30
Getting score for:  s2-dpca-85m 0.3179366976745158 30
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.3606346928268065 30
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3268578058622692 30
Getting score for:  LATITUDE_GRID1_clip 0.3883426581945465 30
Getting score for:  relief_mrvbf_3s_mosaic 0.34699020770650557 30
Getting score for:  Dose_2016 0.3087749508667422 30
Getting score for:  saga_wetSM_85_resampled 0.29654358004573955 30
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.3792371552048725 30
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.3523799420388068 30
Results of  12  iteration: 0.29654358004573955 saga_wetSM_85_resampled
Staring experiment for:  30
Getting score for:  relief_elev_focalrange300m_3s 0.33730267206382786 29
Getting score for:  Potassium_2016 0.3275204499589255 29
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.30224996976382046 29
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.31667405097719625 29
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.3554959590126807 29
Getting score for:  clim_EPA_albers 0.3200326191737423 29
Getting score for:  relief_elev_focalrange1000m_3s 0.3113812487873986 29
Getting score for:  Rad2016U_Th 0.30139775641420924 29
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3347913815590081 29
Getting score for:  tpi_300 0.3561834917836227 29
Getting score for:  clim_RSM_albers 0.35800922046528066 29
Getting score for:  3dem_mag0.fin 0.2812006820571808 29
Getting score for:  Rad2016K_Th 0.3050224331070832 29
Getting score for:  clim_PTA_albers 0.3707921320624026 29
Getting score for:  water-85m 0.33320431921808114 29
Getting score for:  ceno_euc_aust1 0.3431498547866456 29
Getting score for:  3dem_mag2 0.35042689489999607 29
Getting score for:  Thorium_2016 0.29826823260571156 29
Getting score for:  clim_WDA_albers 0.33328572327685413 29
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.32542242961495665 29
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.29642623914421906 29
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.32627250301961547 29
Getting score for:  s2-dpca-85m 0.31257638354272144 29
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.3363410173269775 29
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.31262344536074005 29
Getting score for:  LATITUDE_GRID1_clip 0.4051112864143017 29
Getting score for:  relief_mrvbf_3s_mosaic 0.3428896643865184 29
Getting score for:  Dose_2016 0.3014900201344673 29
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.35097322829941174 29
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.3067914622636664 29
Results of  13  iteration: 0.2812006820571808 3dem_mag0.fin
Staring experiment for:  29
Getting score for:  relief_elev_focalrange300m_3s 0.3225561415060901 28
Getting score for:  Potassium_2016 0.32097041622489475 28
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.31641527013538684 28
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3378408983946193 28
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.33341834358594447 28
Getting score for:  clim_EPA_albers 0.3286966166566594 28
Getting score for:  relief_elev_focalrange1000m_3s 0.3116132048479369 28
Getting score for:  Rad2016U_Th 0.302275255734033 28
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.34159336425951903 28
Getting score for:  tpi_300 0.32650837285330964 28
Getting score for:  clim_RSM_albers 0.29957680896543387 28
Getting score for:  Rad2016K_Th 0.3136457937733711 28
Getting score for:  clim_PTA_albers 0.36865728369938217 28
Getting score for:  water-85m 0.30230073373996647 28
Getting score for:  ceno_euc_aust1 0.31976451418974733 28
Getting score for:  3dem_mag2 0.32711950164774095 28
Getting score for:  Thorium_2016 0.3383664234671902 28
Getting score for:  clim_WDA_albers 0.32978166539457354 28
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.3427129459068257 28
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.32522013226101654 28
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.33073102176632696 28
Getting score for:  s2-dpca-85m 0.35398242757333487 28
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.2756413939089179 28
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3454863714868245 28
Getting score for:  LATITUDE_GRID1_clip 0.3897503481639878 28
Getting score for:  relief_mrvbf_3s_mosaic 0.35988386303695036 28
Getting score for:  Dose_2016 0.30053110723113863 28
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.33183531371885666 28
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.300921103789987 28
Results of  14  iteration: 0.2756413939089179 be-30y-85m-avg-GREEN.filled.lzw.nodata
Staring experiment for:  28
Getting score for:  relief_elev_focalrange300m_3s 0.30121167805719107 27
Getting score for:  Potassium_2016 0.34493050512262796 27
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.36684240898369336 27
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.30234369016533835 27
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.3620889346088363 27
Getting score for:  clim_EPA_albers 0.2887675064631807 27
Getting score for:  relief_elev_focalrange1000m_3s 0.3261557798986808 27
Getting score for:  Rad2016U_Th 0.34782210419358994 27
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.31297897408646996 27
Getting score for:  tpi_300 0.3602987512605894 27
Getting score for:  clim_RSM_albers 0.31752163632075014 27
Getting score for:  Rad2016K_Th 0.37439560610266576 27
Getting score for:  clim_PTA_albers 0.3674106193390294 27
Getting score for:  water-85m 0.31610945121980016 27
Getting score for:  ceno_euc_aust1 0.3321685475136825 27
Getting score for:  3dem_mag2 0.3220980967124891 27
Getting score for:  Thorium_2016 0.3455922116526586 27
Getting score for:  clim_WDA_albers 0.31386376060994203 27
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.32854358385953225 27
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.35942687787814104 27
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.3431307686225619 27
Getting score for:  s2-dpca-85m 0.3184489222792392 27
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3367512365898556 27
Getting score for:  LATITUDE_GRID1_clip 0.3783607170953034 27
Getting score for:  relief_mrvbf_3s_mosaic 0.3041152698395607 27
Getting score for:  Dose_2016 0.3176624115656345 27
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.30453947518314484 27
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.3535839177600888 27
Results of  15  iteration: 0.2887675064631807 clim_EPA_albers
Staring experiment for:  27
Getting score for:  relief_elev_focalrange300m_3s 0.31963776364140806 26
Getting score for:  Potassium_2016 0.3294618248162817 26
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.30548991043310014 26
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3609502647895993 26
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.32252175132593924 26
Getting score for:  relief_elev_focalrange1000m_3s 0.3137041098060219 26
Getting score for:  Rad2016U_Th 0.2998059557381674 26
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.35292053822327774 26
Getting score for:  tpi_300 0.30539574126716773 26
Getting score for:  clim_RSM_albers 0.29435439491650983 26
Getting score for:  Rad2016K_Th 0.35360116002802333 26
Getting score for:  clim_PTA_albers 0.34325456567103624 26
Getting score for:  water-85m 0.19767582127006272 26
Getting score for:  ceno_euc_aust1 0.3591359569540056 26
Getting score for:  3dem_mag2 0.32175689362819143 26
Getting score for:  Thorium_2016 0.34219424980988566 26
Getting score for:  clim_WDA_albers 0.3352162803617796 26
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.34031794394637094 26
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.3146299181952683 26
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.30303994643278664 26
Getting score for:  s2-dpca-85m 0.3672272604118875 26
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3752361566746111 26
Getting score for:  LATITUDE_GRID1_clip 0.3180621570645706 26
Getting score for:  relief_mrvbf_3s_mosaic 0.34777562502337056 26
Getting score for:  Dose_2016 0.3259158884675505 26
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.33327300409272087 26
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.34865954184116227 26
Results of  16  iteration: 0.19767582127006272 water-85m
Staring experiment for:  26
Getting score for:  relief_elev_focalrange300m_3s 0.32208498805964075 25
Getting score for:  Potassium_2016 0.33672450766574247 25
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.3200346025743994 25
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.292226936133913 25
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.3103114272587909 25
Getting score for:  relief_elev_focalrange1000m_3s 0.30134211134517686 25
Getting score for:  Rad2016U_Th 0.34129447153696857 25
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3187569360124889 25
Getting score for:  tpi_300 0.36678308699226253 25
Getting score for:  clim_RSM_albers 0.3363570102004597 25
Getting score for:  Rad2016K_Th 0.2984851736535612 25
Getting score for:  clim_PTA_albers 0.32775330471773095 25
Getting score for:  ceno_euc_aust1 0.35131702294193085 25
Getting score for:  3dem_mag2 0.29966724805981815 25
Getting score for:  Thorium_2016 0.29384425186966784 25
Getting score for:  clim_WDA_albers 0.3091086686626842 25
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.28939168967266365 25
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.31076575429030573 25
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.29289807647963284 25
Getting score for:  s2-dpca-85m 0.32217568523298024 25
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3520407827235488 25
Getting score for:  LATITUDE_GRID1_clip 0.3571435730352291 25
Getting score for:  relief_mrvbf_3s_mosaic 0.33388534677564236 25
Getting score for:  Dose_2016 0.3463613860168103 25
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.32980950061038616 25
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.315650857319564 25
Results of  17  iteration: 0.28939168967266365 national_Wii_RF_multirandomforest_prediction
Staring experiment for:  25
Getting score for:  relief_elev_focalrange300m_3s 0.3126788275507897 24
Getting score for:  Potassium_2016 0.3490859865217281 24
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.28974792493331747 24
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.2576193530624282 24
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.240188775570684 24
Getting score for:  relief_elev_focalrange1000m_3s 0.3623522720942532 24
Getting score for:  Rad2016U_Th 0.311608998817509 24
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.3261858560349431 24
Getting score for:  tpi_300 0.26957828536220985 24
Getting score for:  clim_RSM_albers 0.32675509164676064 24
Getting score for:  Rad2016K_Th 0.33968557983626524 24
Getting score for:  clim_PTA_albers 0.37681339095202565 24
Getting score for:  ceno_euc_aust1 0.3163972377283212 24
Getting score for:  3dem_mag2 0.3099221987498183 24
Getting score for:  Thorium_2016 0.28986556617002734 24
Getting score for:  clim_WDA_albers 0.29534093259777194 24
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.30383468153965554 24
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.2500542583184634 24
Getting score for:  s2-dpca-85m 0.3107264747462356 24
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.36639648701999694 24
Getting score for:  LATITUDE_GRID1_clip 0.37002481725048125 24
Getting score for:  relief_mrvbf_3s_mosaic 0.30335882849621176 24
Getting score for:  Dose_2016 0.28488290134694527 24
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.2883440216854788 24
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.2818612123529568 24
Results of  18  iteration: 0.240188775570684 be-l8-all-85m-avg-BLUE.filled.lzw.nodata
Staring experiment for:  24
Getting score for:  relief_elev_focalrange300m_3s 0.315008582540645 23
Getting score for:  Potassium_2016 0.3087809174249907 23
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.3351261529794201 23
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3143437316249099 23
Getting score for:  relief_elev_focalrange1000m_3s 0.371725052854758 23
Getting score for:  Rad2016U_Th 0.3068179110422603 23
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.2348808327920439 23
Getting score for:  tpi_300 0.29534917205941214 23
Getting score for:  clim_RSM_albers 0.2829706772906172 23
Getting score for:  Rad2016K_Th 0.29796582173879066 23
Getting score for:  clim_PTA_albers 0.32330029671385296 23
Getting score for:  ceno_euc_aust1 0.24246886586193006 23
Getting score for:  3dem_mag2 0.3274483542219817 23
Getting score for:  Thorium_2016 0.2779984025012842 23
Getting score for:  clim_WDA_albers 0.30847003998152595 23
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.33653090599596047 23
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.27632239816766613 23
Getting score for:  s2-dpca-85m 0.3261575811983267 23
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.31960961657154363 23
Getting score for:  LATITUDE_GRID1_clip 0.3571348109197717 23
Getting score for:  relief_mrvbf_3s_mosaic 0.3447422976476116 23
Getting score for:  Dose_2016 0.3562225706115139 23
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.30695280277465453 23
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.32717718651630073 23
Results of  19  iteration: 0.2348808327920439 be-30y-85m-avg-SWIR2.filled.lzw.nodata
Staring experiment for:  23
Getting score for:  relief_elev_focalrange300m_3s 0.3033640216812945 22
Getting score for:  Potassium_2016 0.3080131629039531 22
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.2685347792095338 22
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3472342515302737 22
Getting score for:  relief_elev_focalrange1000m_3s 0.3322466867870718 22
Getting score for:  Rad2016U_Th 0.3375140524360573 22
Getting score for:  tpi_300 0.3342004102363498 22
Getting score for:  clim_RSM_albers 0.2551973500832973 22
Getting score for:  Rad2016K_Th 0.35090805874654996 22
Getting score for:  clim_PTA_albers 0.33906589006961485 22
Getting score for:  ceno_euc_aust1 0.26552949775363316 22
Getting score for:  3dem_mag2 0.32906538594201495 22
Getting score for:  Thorium_2016 0.35478879320923606 22
Getting score for:  clim_WDA_albers 0.31775229421032414 22
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.33723338495692246 22
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.29877289999646406 22
Getting score for:  s2-dpca-85m 0.31295409211180164 22
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.3252847297000835 22
Getting score for:  LATITUDE_GRID1_clip 0.36213380811135754 22
Getting score for:  relief_mrvbf_3s_mosaic 0.36434782631964135 22
Getting score for:  Dose_2016 0.2994860222234262 22
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.345248973404666 22
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.2899087275176359 22
Results of  20  iteration: 0.2551973500832973 clim_RSM_albers
Staring experiment for:  22
Getting score for:  relief_elev_focalrange300m_3s 0.3495132296418867 21
Getting score for:  Potassium_2016 0.3206349887151504 21
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.32256183451154896 21
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3170532563711158 21
Getting score for:  relief_elev_focalrange1000m_3s 0.30186994105440534 21
Getting score for:  Rad2016U_Th 0.35551734794132983 21
Getting score for:  tpi_300 0.34529559458050296 21
Getting score for:  Rad2016K_Th 0.3320656694573014 21
Getting score for:  clim_PTA_albers 0.3418244792619529 21
Getting score for:  ceno_euc_aust1 0.32724364761975955 21
Getting score for:  3dem_mag2 0.32279596491560114 21
Getting score for:  Thorium_2016 0.3518991794302566 21
Getting score for:  clim_WDA_albers 0.3224252035270345 21
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.35010646368561776 21
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.2924701162012922 21
Getting score for:  s2-dpca-85m 0.33709788737391483 21
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.2633192397940457 21
Getting score for:  LATITUDE_GRID1_clip 0.36547772158939695 21
Getting score for:  relief_mrvbf_3s_mosaic 0.30442709331564816 21
Getting score for:  Dose_2016 0.2957703118412307 21
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.28833545796864735 21
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.3325361860369237 21
Results of  21  iteration: 0.2633192397940457 be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata
Staring experiment for:  21
Getting score for:  relief_elev_focalrange300m_3s 0.33578751136204615 20
Getting score for:  Potassium_2016 0.3213474539292919 20
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.31122853355655605 20
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.3108676236317546 20
Getting score for:  relief_elev_focalrange1000m_3s 0.33598459713298096 20
Getting score for:  Rad2016U_Th 0.3107358964224575 20
Getting score for:  tpi_300 0.2994916593643886 20
Getting score for:  Rad2016K_Th 0.32706253538240715 20
Getting score for:  clim_PTA_albers 0.3420541416651277 20
Getting score for:  ceno_euc_aust1 0.29926317512574874 20
Getting score for:  3dem_mag2 0.2808144010338101 20
Getting score for:  Thorium_2016 0.29819575795251696 20
Getting score for:  clim_WDA_albers 0.31715202402027043 20
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.27488191112900945 20
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.32644001575656956 20
Getting score for:  s2-dpca-85m 0.31538610959652325 20
Getting score for:  LATITUDE_GRID1_clip 0.365946634302631 20
Getting score for:  relief_mrvbf_3s_mosaic 0.35524858492988814 20
Getting score for:  Dose_2016 0.31411106667878425 20
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.29938096533496 20
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.29006564328799145 20
Results of  22  iteration: 0.27488191112900945 be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata
Staring experiment for:  20
Getting score for:  relief_elev_focalrange300m_3s 0.2633127270083712 19
Getting score for:  Potassium_2016 0.22195282609588604 19
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.2574484026442427 19
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.2711114957501099 19
Getting score for:  relief_elev_focalrange1000m_3s 0.2637758673114881 19
Getting score for:  Rad2016U_Th 0.23604561210755354 19
Getting score for:  tpi_300 0.2830463199863612 19
Getting score for:  Rad2016K_Th 0.29105752522088285 19
Getting score for:  clim_PTA_albers 0.31083947053197647 19
Getting score for:  ceno_euc_aust1 0.2839192894570021 19
Getting score for:  3dem_mag2 0.24675905729227146 19
Getting score for:  Thorium_2016 0.28592064117950017 19
Getting score for:  clim_WDA_albers 0.2975584151909286 19
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.21571336743797742 19
Getting score for:  s2-dpca-85m 0.24218812686315003 19
Getting score for:  LATITUDE_GRID1_clip 0.2949991006823784 19
Getting score for:  relief_mrvbf_3s_mosaic 0.22734120677356676 19
Getting score for:  Dose_2016 0.2687163364123207 19
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.23241239330179478 19
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.2693682051457316 19
Results of  23  iteration: 0.21571336743797742 be-30y-85m-avg-RED.filled.lzw.nodata
Staring experiment for:  19
Getting score for:  relief_elev_focalrange300m_3s 0.26068255050858924 18
Getting score for:  Potassium_2016 0.22406772947385512 18
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.24743422832260006 18
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.25847215924368694 18
Getting score for:  relief_elev_focalrange1000m_3s 0.2300814175183657 18
Getting score for:  Rad2016U_Th 0.2995928330520878 18
Getting score for:  tpi_300 0.3118896175064696 18
Getting score for:  Rad2016K_Th 0.2501828036021227 18
Getting score for:  clim_PTA_albers 0.31443524182715643 18
Getting score for:  ceno_euc_aust1 0.2812604770376685 18
Getting score for:  3dem_mag2 0.23935560670526118 18
Getting score for:  Thorium_2016 0.22832898160909487 18
Getting score for:  clim_WDA_albers 0.27891375380815125 18
Getting score for:  s2-dpca-85m 0.1934368386043522 18
Getting score for:  LATITUDE_GRID1_clip 0.28046566572029946 18
Getting score for:  relief_mrvbf_3s_mosaic 0.2555969641451468 18
Getting score for:  Dose_2016 0.2566010957533408 18
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.2529170560438033 18
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.263697997116643 18
Results of  24  iteration: 0.1934368386043522 s2-dpca-85m
Staring experiment for:  18
Getting score for:  relief_elev_focalrange300m_3s 0.2436630659090261 17
Getting score for:  Potassium_2016 0.23162256218259075 17
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.20402347521529896 17
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.2315524439236544 17
Getting score for:  relief_elev_focalrange1000m_3s 0.1992736259958342 17
Getting score for:  Rad2016U_Th 0.16424219238059634 17
Getting score for:  tpi_300 0.2231226598444434 17
Getting score for:  Rad2016K_Th 0.26393095648263243 17
Getting score for:  clim_PTA_albers 0.2714003332403766 17
Getting score for:  ceno_euc_aust1 0.21728775896794927 17
Getting score for:  3dem_mag2 0.20510352081772393 17
Getting score for:  Thorium_2016 0.23177661373873978 17
Getting score for:  clim_WDA_albers 0.2770072115597413 17
Getting score for:  LATITUDE_GRID1_clip 0.2772086261215416 17
Getting score for:  relief_mrvbf_3s_mosaic 0.19949951386913053 17
Getting score for:  Dose_2016 0.24115082411458344 17
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.17158118416676912 17
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.1821102503615395 17
Results of  25  iteration: 0.16424219238059634 Rad2016U_Th
Staring experiment for:  17
Getting score for:  relief_elev_focalrange300m_3s 0.21901585345701108 16
Getting score for:  Potassium_2016 0.19780142796146377 16
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.1712301543266464 16
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.21734863382017527 16
Getting score for:  relief_elev_focalrange1000m_3s 0.22393987680093067 16
Getting score for:  tpi_300 0.19815866257226455 16
Getting score for:  Rad2016K_Th 0.25306318584928655 16
Getting score for:  clim_PTA_albers 0.26504480057040586 16
Getting score for:  ceno_euc_aust1 0.22285409842315507 16
Getting score for:  3dem_mag2 0.23539053068563534 16
Getting score for:  Thorium_2016 0.1809903236926546 16
Getting score for:  clim_WDA_albers 0.24997064288310347 16
Getting score for:  LATITUDE_GRID1_clip 0.2580683621104242 16
Getting score for:  relief_mrvbf_3s_mosaic 0.23194403670355476 16
Getting score for:  Dose_2016 0.18012421032551193 16
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.1811972520213742 16
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.19643829446211472 16
Results of  26  iteration: 0.1712301543266464 be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata
Staring experiment for:  16
Getting score for:  relief_elev_focalrange300m_3s 0.2409733351215818 15
Getting score for:  Potassium_2016 0.21532499911829237 15
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.16002592903329935 15
Getting score for:  relief_elev_focalrange1000m_3s 0.22319214669398543 15
Getting score for:  tpi_300 0.17650069255507264 15
Getting score for:  Rad2016K_Th 0.21020842679706914 15
Getting score for:  clim_PTA_albers 0.24235927072109872 15
Getting score for:  ceno_euc_aust1 0.18840255940222414 15
Getting score for:  3dem_mag2 0.20762744059163293 15
Getting score for:  Thorium_2016 0.16400100772446688 15
Getting score for:  clim_WDA_albers 0.20516080202181305 15
Getting score for:  LATITUDE_GRID1_clip 0.22539897240486303 15
Getting score for:  relief_mrvbf_3s_mosaic 0.17364152237721772 15
Getting score for:  Dose_2016 0.1712735623751157 15
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.17622639734885231 15
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.15826905644955777 15
Results of  27  iteration: 0.15826905644955777 be-30y-85m-avg_BLUE+SWIR2
Staring experiment for:  15
Getting score for:  relief_elev_focalrange300m_3s 0.1841552609497724 14
Getting score for:  Potassium_2016 0.15456457953717198 14
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.18090520896519272 14
Getting score for:  relief_elev_focalrange1000m_3s 0.18067976383232456 14
Getting score for:  tpi_300 0.10907908536707774 14
Getting score for:  Rad2016K_Th 0.18565805318216738 14
Getting score for:  clim_PTA_albers 0.19055570068796832 14
Getting score for:  ceno_euc_aust1 0.20037023546472085 14
Getting score for:  3dem_mag2 0.15685554232214854 14
Getting score for:  Thorium_2016 0.15484978616236006 14
Getting score for:  clim_WDA_albers 0.14021922739459608 14
Getting score for:  LATITUDE_GRID1_clip 0.20824929704332104 14
Getting score for:  relief_mrvbf_3s_mosaic 0.18352745099398607 14
Getting score for:  Dose_2016 0.20786731584201193 14
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.15812843217223843 14
Results of  28  iteration: 0.10907908536707774 tpi_300
Staring experiment for:  14
Getting score for:  relief_elev_focalrange300m_3s 0.18240970167683662 13
Getting score for:  Potassium_2016 0.17669083232619848 13
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.09141161889399407 13
Getting score for:  relief_elev_focalrange1000m_3s 0.12780455071164207 13
Getting score for:  Rad2016K_Th 0.16635454680293396 13
Getting score for:  clim_PTA_albers 0.21577984487354426 13
Getting score for:  ceno_euc_aust1 0.1700125675199204 13
Getting score for:  3dem_mag2 0.12764113841775981 13
Getting score for:  Thorium_2016 0.18792694698621337 13
Getting score for:  clim_WDA_albers 0.1850448815653744 13
Getting score for:  LATITUDE_GRID1_clip 0.18087240445493177 13
Getting score for:  relief_mrvbf_3s_mosaic 0.15271166510161446 13
Getting score for:  Dose_2016 0.17832079593850786 13
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.09977368367705886 13
Results of  29  iteration: 0.09141161889399407 be-l8-all-85m-avg-NIR.filled.lzw.nodata
Staring experiment for:  13
Getting score for:  relief_elev_focalrange300m_3s 0.09430472803021002 12
Getting score for:  Potassium_2016 0.14751221817439866 12
Getting score for:  relief_elev_focalrange1000m_3s 0.1615443403380607 12
Getting score for:  Rad2016K_Th 0.12503995576387417 12
Getting score for:  clim_PTA_albers 0.2000457016718565 12
Getting score for:  ceno_euc_aust1 0.14738380979315702 12
Getting score for:  3dem_mag2 0.07922562724179998 12
Getting score for:  Thorium_2016 0.16517793612978598 12
Getting score for:  clim_WDA_albers 0.15317540749729322 12
Getting score for:  LATITUDE_GRID1_clip 0.13767919025339578 12
Getting score for:  relief_mrvbf_3s_mosaic 0.12813978929702335 12
Getting score for:  Dose_2016 0.18591603178651772 12
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.14807858230949986 12
Results of  30  iteration: 0.07922562724179998 3dem_mag2
Staring experiment for:  12
Getting score for:  relief_elev_focalrange300m_3s 0.12889583592951984 11
Getting score for:  Potassium_2016 0.17066226465001327 11
Getting score for:  relief_elev_focalrange1000m_3s 0.09018566521770252 11
Getting score for:  Rad2016K_Th 0.1224715886360734 11
Getting score for:  clim_PTA_albers 0.17346631071894072 11
Getting score for:  ceno_euc_aust1 0.10255200004008871 11
Getting score for:  Thorium_2016 0.11200781618323288 11
Getting score for:  clim_WDA_albers 0.146523053569727 11
Getting score for:  LATITUDE_GRID1_clip 0.12771003173753898 11
Getting score for:  relief_mrvbf_3s_mosaic 0.10969163036363931 11
Getting score for:  Dose_2016 0.12376305901710494 11
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.10604777820089713 11
Results of  31  iteration: 0.09018566521770252 relief_elev_focalrange1000m_3s
Staring experiment for:  11
Getting score for:  relief_elev_focalrange300m_3s 0.0454110184993987 10
Getting score for:  Potassium_2016 0.09201127287954855 10
Getting score for:  Rad2016K_Th 0.09533295800589456 10
Getting score for:  clim_PTA_albers 0.15710798161643166 10
Getting score for:  ceno_euc_aust1 0.12508988176769464 10
Getting score for:  Thorium_2016 0.1075201915159085 10
Getting score for:  clim_WDA_albers 0.11867339945013174 10
Getting score for:  LATITUDE_GRID1_clip 0.10740088913657053 10
Getting score for:  relief_mrvbf_3s_mosaic 0.03858028365552304 10
Getting score for:  Dose_2016 0.11480732042345403 10
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.07839189160111648 10
Results of  32  iteration: 0.03858028365552304 relief_mrvbf_3s_mosaic
Staring experiment for:  10
Getting score for:  relief_elev_focalrange300m_3s 0.009335953776115579 9
Getting score for:  Potassium_2016 0.08361524059747735 9
Getting score for:  Rad2016K_Th 0.05492376288302214 9
Getting score for:  clim_PTA_albers 0.08166739741190918 9
Getting score for:  ceno_euc_aust1 0.045454373619314994 9
Getting score for:  Thorium_2016 0.04162813792945268 9
Getting score for:  clim_WDA_albers 0.03288312186858473 9
Getting score for:  LATITUDE_GRID1_clip 0.10199645325263888 9
Getting score for:  Dose_2016 0.05352242362886508 9
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.022927111924463683 9
Results of  33  iteration: 0.009335953776115579 relief_elev_focalrange300m_3s
Staring experiment for:  9
Getting score for:  Potassium_2016 0.00298329776427233 8
Getting score for:  Rad2016K_Th -0.013671621439519055 8
Getting score for:  clim_PTA_albers 0.003965913952084499 8
Getting score for:  ceno_euc_aust1 -0.11329507679542475 8
Getting score for:  Thorium_2016 -0.03155386937091342 8
Getting score for:  clim_WDA_albers -0.022699689707110737 8
Getting score for:  LATITUDE_GRID1_clip 0.024670028639227404 8
Getting score for:  Dose_2016 -0.07288749920665634 8
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata -0.051826957185072374 8
Results of  34  iteration: -0.11329507679542475 ceno_euc_aust1
Staring experiment for:  8
Getting score for:  Potassium_2016 -0.22822107742622336 7
Getting score for:  Rad2016K_Th -0.18334589339602186 7
Getting score for:  clim_PTA_albers -0.07538080580535116 7
Getting score for:  Thorium_2016 -0.14536205285316006 7
Getting score for:  clim_WDA_albers -0.1158513568120247 7
Getting score for:  LATITUDE_GRID1_clip -0.13223502832030304 7
Getting score for:  Dose_2016 -0.17886951912379617 7
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata -0.23019958264089355 7
Results of  35  iteration: -0.23019958264089355 be-30y-85m-avg-SWIR1.filled.lzw.nodata
Staring experiment for:  7
Getting score for:  Potassium_2016 -0.2632728968634218 6
Getting score for:  Rad2016K_Th -0.3245828598469382 6
Getting score for:  clim_PTA_albers -0.24072477144435395 6
Getting score for:  Thorium_2016 -0.26971395812795457 6
Getting score for:  clim_WDA_albers -0.25884145083782784 6
Getting score for:  LATITUDE_GRID1_clip -0.27865376204692294 6
Getting score for:  Dose_2016 -0.30634429108523853 6
Results of  36  iteration: -0.3245828598469382 Rad2016K_Th
Staring experiment for:  6
Getting score for:  Potassium_2016 -0.3166312483197403 5
Getting score for:  clim_PTA_albers -0.1799990845857165 5
Getting score for:  Thorium_2016 -0.30028739700389645 5
Getting score for:  clim_WDA_albers -0.22733766554322254 5
Getting score for:  LATITUDE_GRID1_clip -0.29810980515426927 5
Getting score for:  Dose_2016 -0.25907618873529287 5
Results of  37  iteration: -0.3166312483197403 Potassium_2016
Staring experiment for:  5
Getting score for:  clim_PTA_albers -0.33933477416461133 4
Getting score for:  Thorium_2016 -0.4347189895684491 4
Getting score for:  clim_WDA_albers -0.234362541843764 4
Getting score for:  LATITUDE_GRID1_clip -0.35577046698931897 4
Getting score for:  Dose_2016 -0.4262006399725065 4
Results of  38  iteration: -0.4347189895684491 Thorium_2016
Staring experiment for:  4
Getting score for:  clim_PTA_albers -0.3300986621717959 3
Getting score for:  clim_WDA_albers -0.39438365611591675 3
Getting score for:  LATITUDE_GRID1_clip -0.44507089212406453 3
Getting score for:  Dose_2016 -0.5252671165552056 3
Results of  39  iteration: -0.5252671165552056 Dose_2016
Staring experiment for:  3
Getting score for:  clim_PTA_albers -0.4513586214627691 2
Getting score for:  clim_WDA_albers -0.527382486632415 2
Getting score for:  LATITUDE_GRID1_clip -0.4469750622066539 2
Results of  40  iteration: -0.527382486632415 clim_WDA_albers
quantile_df.pkl
CPU times: user 57.2 s, sys: 53.6 s, total: 1min 50s
Wall time: 1h 31min 41s