Staring experiment for:  42
Getting score for:  LOC_distance_to_coast 0.10831833333333334 41
Getting score for:  mrvbf_9 0.10689233333333333 41
Getting score for:  relief_mrvbf_3s_mosaic 0.10722533333333333 41
Getting score for:  relief_elev_focalrange1000m_3s 0.107698 41
Getting score for:  relief_elev_focalrange300m_3s 0.10727000000000002 41
Getting score for:  saga_wetSM_85_resampled 0.10705733333333334 41
Getting score for:  tpi_300 0.108083 41
Getting score for:  slope_fill2 0.10806433333333332 41
Getting score for:  dem_fill 0.10782266666666666 41
Getting score for:  3dem_mag2 0.10929433333333333 41
Getting score for:  3dem_mag1_fin 0.10820733333333332 41
Getting score for:  3dem_mag0.fin 0.10806 41
Getting score for:  relief_roughness 0.107684 41
Getting score for:  LATITUDE_GRID1_clip 0.10735866666666666 41
Getting score for:  Dose_2016 0.10787200000000001 41
Getting score for:  Potassium_2016 0.10775666666666667 41
Getting score for:  Thorium_2016 0.10862933333333334 41
Getting score for:  Rad2016U_Th 0.10679299999999999 41
Getting score for:  Rad2016K_Th 0.10784166666666667 41
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.107276 41
Getting score for:  si_geol1 0.10937166666666666 41
Getting score for:  ceno_euc_aust1 0.10833999999999999 41
Getting score for:  Grav_lane_clip 0.10812733333333334 41
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.10862733333333334 41
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.10742800000000001 41
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.10745166666666667 41
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.10760499999999999 41
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.10738500000000001 41
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.10754533333333334 41
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.10739133333333332 41
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.10698599999999998 41
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.10721633333333332 41
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.10730166666666667 41
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.107335 41
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.10808233333333334 41
Getting score for:  s2-dpca-85m 0.10674966666666667 41
Getting score for:  water-85m 0.10718366666666668 41
Getting score for:  clim_EPA_albers 0.10767333333333333 41
Getting score for:  Clim_Prescott_LindaGregory 0.10886366666666665 41
Getting score for:  clim_PTA_albers 0.107709 41
Getting score for:  clim_WDA_albers 0.10756900000000001 41
Getting score for:  clim_RSM_albers 0.10805966666666666 41
Results of  1  iteration: 0.10937166666666666 si_geol1
Staring experiment for:  41
Getting score for:  LOC_distance_to_coast 0.10922366666666668 40
Getting score for:  mrvbf_9 0.108855 40
Getting score for:  relief_mrvbf_3s_mosaic 0.10898000000000001 40
Getting score for:  relief_elev_focalrange1000m_3s 0.10805 40
Getting score for:  relief_elev_focalrange300m_3s 0.10829699999999999 40
Getting score for:  saga_wetSM_85_resampled 0.10840733333333334 40
Getting score for:  tpi_300 0.10923333333333334 40
Getting score for:  slope_fill2 0.10937266666666667 40
Getting score for:  dem_fill 0.10875666666666667 40
Getting score for:  3dem_mag2 0.10971533333333333 40
Getting score for:  3dem_mag1_fin 0.10865633333333334 40
Getting score for:  3dem_mag0.fin 0.10956600000000001 40
Getting score for:  relief_roughness 0.10935366666666667 40
Getting score for:  LATITUDE_GRID1_clip 0.10922333333333334 40
Getting score for:  Dose_2016 0.108446 40
Getting score for:  Potassium_2016 0.10876133333333332 40
Getting score for:  Thorium_2016 0.10844666666666668 40
Getting score for:  Rad2016U_Th 0.10897766666666668 40
Getting score for:  Rad2016K_Th 0.10853966666666666 40
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.10913733333333335 40
Getting score for:  ceno_euc_aust1 0.10866633333333332 40
Getting score for:  Grav_lane_clip 0.10755666666666668 40
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.10836133333333332 40
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.10800599999999999 40
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.10856500000000001 40
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.10891600000000001 40
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.10856666666666666 40
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.10931233333333333 40
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.10798400000000001 40
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.10705133333333333 40
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.10709833333333334 40
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.10906666666666666 40
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.10806433333333333 40
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.10923066666666666 40
Getting score for:  s2-dpca-85m 0.10825599999999998 40
Getting score for:  water-85m 0.10880066666666666 40
Getting score for:  clim_EPA_albers 0.109553 40
Getting score for:  Clim_Prescott_LindaGregory 0.10935633333333333 40
Getting score for:  clim_PTA_albers 0.10836699999999999 40
Getting score for:  clim_WDA_albers 0.10900633333333333 40
Getting score for:  clim_RSM_albers 0.10808933333333333 40
Results of  2  iteration: 0.10971533333333333 3dem_mag2
Staring experiment for:  40
Getting score for:  LOC_distance_to_coast 0.11127799999999999 39
Getting score for:  mrvbf_9 0.11279366666666667 39
Getting score for:  relief_mrvbf_3s_mosaic 0.110506 39
Getting score for:  relief_elev_focalrange1000m_3s 0.10950466666666665 39
Getting score for:  relief_elev_focalrange300m_3s 0.10966933333333334 39
Getting score for:  saga_wetSM_85_resampled 0.109218 39
Getting score for:  tpi_300 0.10950700000000001 39
Getting score for:  slope_fill2 0.10994633333333333 39
Getting score for:  dem_fill 0.11237833333333334 39
Getting score for:  3dem_mag1_fin 0.11226266666666668 39
Getting score for:  3dem_mag0.fin 0.10972666666666665 39
Getting score for:  relief_roughness 0.10980166666666667 39
Getting score for:  LATITUDE_GRID1_clip 0.11091633333333334 39
Getting score for:  Dose_2016 0.109514 39
Getting score for:  Potassium_2016 0.11036733333333333 39
Getting score for:  Thorium_2016 0.10960366666666667 39
Getting score for:  Rad2016U_Th 0.10957233333333334 39
Getting score for:  Rad2016K_Th 0.109559 39
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.11041299999999998 39
Getting score for:  ceno_euc_aust1 0.11072166666666666 39
Getting score for:  Grav_lane_clip 0.11137999999999999 39
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.11062099999999998 39
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.110734 39
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.11082066666666668 39
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.10940033333333334 39
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.10977966666666666 39
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.10998799999999999 39
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.109369 39
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.11048366666666666 39
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.11005966666666667 39
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.109452 39
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.110452 39
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.110088 39
Getting score for:  s2-dpca-85m 0.10982466666666667 39
Getting score for:  water-85m 0.10953533333333333 39
Getting score for:  clim_EPA_albers 0.10981433333333333 39
Getting score for:  Clim_Prescott_LindaGregory 0.11128866666666666 39
Getting score for:  clim_PTA_albers 0.109888 39
Getting score for:  clim_WDA_albers 0.11080333333333332 39
Getting score for:  clim_RSM_albers 0.109723 39
Results of  3  iteration: 0.11279366666666667 mrvbf_9
Staring experiment for:  39
Getting score for:  LOC_distance_to_coast 0.11327433333333332 38
Getting score for:  relief_mrvbf_3s_mosaic 0.11295499999999999 38
Getting score for:  relief_elev_focalrange1000m_3s 0.11026200000000001 38
Getting score for:  relief_elev_focalrange300m_3s 0.112158 38
Getting score for:  saga_wetSM_85_resampled 0.11228833333333332 38
Getting score for:  tpi_300 0.112794 38
Getting score for:  slope_fill2 0.11279566666666667 38
Getting score for:  dem_fill 0.112808 38
Getting score for:  3dem_mag1_fin 0.11285233333333333 38
Getting score for:  3dem_mag0.fin 0.11211566666666667 38
Getting score for:  relief_roughness 0.11241833333333333 38
Getting score for:  LATITUDE_GRID1_clip 0.113037 38
Getting score for:  Dose_2016 0.11243399999999999 38
Getting score for:  Potassium_2016 0.112355 38
Getting score for:  Thorium_2016 0.11181133333333333 38
Getting score for:  Rad2016U_Th 0.11156533333333334 38
Getting score for:  Rad2016K_Th 0.112539 38
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.11164466666666667 38
Getting score for:  ceno_euc_aust1 0.112864 38
Getting score for:  Grav_lane_clip 0.11163066666666667 38
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.11155999999999999 38
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.11026966666666667 38
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.11109066666666667 38
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.11241533333333333 38
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.11140166666666668 38
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.11143666666666667 38
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.11217333333333333 38
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.111741 38
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.11152966666666668 38
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.11282966666666666 38
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.111379 38
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.11248066666666667 38
Getting score for:  s2-dpca-85m 0.11196533333333332 38
Getting score for:  water-85m 0.11138866666666668 38
Getting score for:  clim_EPA_albers 0.112014 38
Getting score for:  Clim_Prescott_LindaGregory 0.11401766666666667 38
Getting score for:  clim_PTA_albers 0.11124366666666667 38
Getting score for:  clim_WDA_albers 0.11207099999999999 38
Getting score for:  clim_RSM_albers 0.11173433333333332 38
Results of  4  iteration: 0.11401766666666667 Clim_Prescott_LindaGregory
Staring experiment for:  38
Getting score for:  LOC_distance_to_coast 0.11451766666666667 37
Getting score for:  relief_mrvbf_3s_mosaic 0.11451266666666667 37
Getting score for:  relief_elev_focalrange1000m_3s 0.11350700000000001 37
Getting score for:  relief_elev_focalrange300m_3s 0.11367133333333333 37
Getting score for:  saga_wetSM_85_resampled 0.11235066666666667 37
Getting score for:  tpi_300 0.11416266666666668 37
Getting score for:  slope_fill2 0.11400733333333334 37
Getting score for:  dem_fill 0.11449266666666667 37
Getting score for:  3dem_mag1_fin 0.11423166666666666 37
Getting score for:  3dem_mag0.fin 0.11335066666666666 37
Getting score for:  relief_roughness 0.11423833333333333 37
Getting score for:  LATITUDE_GRID1_clip 0.11509966666666667 37
Getting score for:  Dose_2016 0.11307333333333332 37
Getting score for:  Potassium_2016 0.11345966666666667 37
Getting score for:  Thorium_2016 0.11326266666666668 37
Getting score for:  Rad2016U_Th 0.11322766666666667 37
Getting score for:  Rad2016K_Th 0.11361733333333333 37
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.113524 37
Getting score for:  ceno_euc_aust1 0.11276933333333333 37
Getting score for:  Grav_lane_clip 0.11376733333333333 37
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.11424566666666668 37
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.11300366666666666 37
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.11311133333333333 37
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.11282700000000001 37
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.11320999999999999 37
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.112751 37
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.11372900000000001 37
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.11292833333333334 37
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.11414866666666668 37
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.114103 37
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.11231999999999999 37
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.113769 37
Getting score for:  s2-dpca-85m 0.111802 37
Getting score for:  water-85m 0.112531 37
Getting score for:  clim_EPA_albers 0.11310500000000001 37
Getting score for:  clim_PTA_albers 0.11262500000000002 37
Getting score for:  clim_WDA_albers 0.11358133333333333 37
Getting score for:  clim_RSM_albers 0.11383566666666667 37
Results of  5  iteration: 0.11509966666666667 LATITUDE_GRID1_clip
Staring experiment for:  37
Getting score for:  LOC_distance_to_coast 0.11682133333333333 36
Getting score for:  relief_mrvbf_3s_mosaic 0.11617533333333334 36
Getting score for:  relief_elev_focalrange1000m_3s 0.11594766666666667 36
Getting score for:  relief_elev_focalrange300m_3s 0.11501833333333333 36
Getting score for:  saga_wetSM_85_resampled 0.11537266666666668 36
Getting score for:  tpi_300 0.11506033333333333 36
Getting score for:  slope_fill2 0.115062 36
Getting score for:  dem_fill 0.11754566666666666 36
Getting score for:  3dem_mag1_fin 0.115879 36
Getting score for:  3dem_mag0.fin 0.11506166666666666 36
Getting score for:  relief_roughness 0.11541366666666668 36
Getting score for:  Dose_2016 0.11506 36
Getting score for:  Potassium_2016 0.11531600000000002 36
Getting score for:  Thorium_2016 0.115143 36
Getting score for:  Rad2016U_Th 0.11542799999999999 36
Getting score for:  Rad2016K_Th 0.11510433333333332 36
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.11581066666666667 36
Getting score for:  ceno_euc_aust1 0.11558299999999999 36
Getting score for:  Grav_lane_clip 0.11638966666666666 36
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.115296 36
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.11567900000000002 36
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.11597733333333334 36
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.11475600000000001 36
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.11581199999999998 36
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.11554633333333335 36
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.11579566666666667 36
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.11445733333333334 36
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.115327 36
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.11531133333333332 36
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.11567299999999998 36
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.11535 36
Getting score for:  s2-dpca-85m 0.11475366666666668 36
Getting score for:  water-85m 0.11425566666666666 36
Getting score for:  clim_EPA_albers 0.11515766666666666 36
Getting score for:  clim_PTA_albers 0.11450733333333334 36
Getting score for:  clim_WDA_albers 0.11668166666666667 36
Getting score for:  clim_RSM_albers 0.11588966666666667 36
Results of  6  iteration: 0.11754566666666666 dem_fill
Staring experiment for:  36
Getting score for:  LOC_distance_to_coast 0.12320233333333334 35
Getting score for:  relief_mrvbf_3s_mosaic 0.11947066666666667 35
Getting score for:  relief_elev_focalrange1000m_3s 0.11778466666666666 35
Getting score for:  relief_elev_focalrange300m_3s 0.11820900000000001 35
Getting score for:  saga_wetSM_85_resampled 0.11742533333333334 35
Getting score for:  tpi_300 0.11754566666666666 35
Getting score for:  slope_fill2 0.11747833333333334 35
Getting score for:  3dem_mag1_fin 0.11979633333333334 35
Getting score for:  3dem_mag0.fin 0.11793266666666667 35
Getting score for:  relief_roughness 0.11730666666666667 35
Getting score for:  Dose_2016 0.11734133333333334 35
Getting score for:  Potassium_2016 0.11805533333333333 35
Getting score for:  Thorium_2016 0.11772066666666668 35
Getting score for:  Rad2016U_Th 0.11780033333333334 35
Getting score for:  Rad2016K_Th 0.11733666666666666 35
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.11738733333333334 35
Getting score for:  ceno_euc_aust1 0.11888366666666667 35
Getting score for:  Grav_lane_clip 0.11795066666666666 35
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.11796633333333333 35
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.11772066666666665 35
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.116691 35
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.11771666666666665 35
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.11814333333333334 35
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.117651 35
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.11721866666666665 35
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.11713433333333334 35
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.11713533333333333 35
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.117666 35
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.11688333333333334 35
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.11827866666666668 35
Getting score for:  s2-dpca-85m 0.11694433333333333 35
Getting score for:  water-85m 0.11770066666666668 35
Getting score for:  clim_EPA_albers 0.11714233333333333 35
Getting score for:  clim_PTA_albers 0.11831233333333334 35
Getting score for:  clim_WDA_albers 0.11777933333333333 35
Getting score for:  clim_RSM_albers 0.11833900000000001 35
Results of  7  iteration: 0.12320233333333334 LOC_distance_to_coast
Staring experiment for:  35
Getting score for:  relief_mrvbf_3s_mosaic 0.12579366666666666 34
Getting score for:  relief_elev_focalrange1000m_3s 0.12423333333333335 34
Getting score for:  relief_elev_focalrange300m_3s 0.12380333333333333 34
Getting score for:  saga_wetSM_85_resampled 0.12353466666666667 34
Getting score for:  tpi_300 0.12335933333333333 34
Getting score for:  slope_fill2 0.12425666666666668 34
Getting score for:  3dem_mag1_fin 0.12680433333333332 34
Getting score for:  3dem_mag0.fin 0.12361 34
Getting score for:  relief_roughness 0.123556 34
Getting score for:  Dose_2016 0.12457166666666668 34
Getting score for:  Potassium_2016 0.123684 34
Getting score for:  Thorium_2016 0.12465566666666666 34
Getting score for:  Rad2016U_Th 0.124041 34
Getting score for:  Rad2016K_Th 0.12352433333333335 34
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.12419666666666666 34
Getting score for:  ceno_euc_aust1 0.123919 34
Getting score for:  Grav_lane_clip 0.12391233333333335 34
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.12351933333333333 34
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.12454066666666667 34
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.12398633333333332 34
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.123482 34
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.12396733333333332 34
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.12465333333333332 34
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.12404366666666666 34
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.12409233333333332 34
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.122932 34
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.12393033333333332 34
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.12467966666666667 34
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.12300700000000002 34
Getting score for:  s2-dpca-85m 0.12394900000000002 34
Getting score for:  water-85m 0.12361833333333333 34
Getting score for:  clim_EPA_albers 0.12426366666666666 34
Getting score for:  clim_PTA_albers 0.126262 34
Getting score for:  clim_WDA_albers 0.123519 34
Getting score for:  clim_RSM_albers 0.12444866666666665 34
Results of  8  iteration: 0.12680433333333332 3dem_mag1_fin
Staring experiment for:  34
Getting score for:  relief_mrvbf_3s_mosaic 0.13090466666666667 33
Getting score for:  relief_elev_focalrange1000m_3s 0.12742366666666666 33
Getting score for:  relief_elev_focalrange300m_3s 0.12695 33
Getting score for:  saga_wetSM_85_resampled 0.12729733333333335 33
Getting score for:  tpi_300 0.126503 33
Getting score for:  slope_fill2 0.12709666666666666 33
Getting score for:  3dem_mag0.fin 0.12761733333333333 33
Getting score for:  relief_roughness 0.12649833333333332 33
Getting score for:  Dose_2016 0.126838 33
Getting score for:  Potassium_2016 0.12720033333333333 33
Getting score for:  Thorium_2016 0.12758733333333333 33
Getting score for:  Rad2016U_Th 0.12666466666666668 33
Getting score for:  Rad2016K_Th 0.12781766666666666 33
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.12685866666666668 33
Getting score for:  ceno_euc_aust1 0.127555 33
Getting score for:  Grav_lane_clip 0.12793766666666667 33
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.12834666666666666 33
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.128373 33
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.12792833333333334 33
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.12682066666666666 33
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.1273006666666667 33
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.12726966666666667 33
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.126716 33
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.12693933333333335 33
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.12769233333333332 33
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.12691699999999997 33
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.126953 33
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.12742966666666666 33
Getting score for:  s2-dpca-85m 0.127405 33
Getting score for:  water-85m 0.12699166666666664 33
Getting score for:  clim_EPA_albers 0.12706766666666666 33
Getting score for:  clim_PTA_albers 0.13025533333333333 33
Getting score for:  clim_WDA_albers 0.12842499999999998 33
Getting score for:  clim_RSM_albers 0.12715366666666666 33
Results of  9  iteration: 0.13090466666666667 relief_mrvbf_3s_mosaic
Staring experiment for:  33
Getting score for:  relief_elev_focalrange1000m_3s 0.13021766666666668 32
Getting score for:  relief_elev_focalrange300m_3s 0.13068733333333335 32
Getting score for:  saga_wetSM_85_resampled 0.13143066666666667 32
Getting score for:  tpi_300 0.13082966666666668 32
Getting score for:  slope_fill2 0.13101200000000002 32
Getting score for:  3dem_mag0.fin 0.130888 32
Getting score for:  relief_roughness 0.130954 32
Getting score for:  Dose_2016 0.13034333333333334 32
Getting score for:  Potassium_2016 0.130525 32
Getting score for:  Thorium_2016 0.13025133333333333 32
Getting score for:  Rad2016U_Th 0.13042966666666667 32
Getting score for:  Rad2016K_Th 0.130074 32
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.13074966666666665 32
Getting score for:  ceno_euc_aust1 0.13132000000000002 32
Getting score for:  Grav_lane_clip 0.13078266666666669 32
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.132946 32
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.13201966666666667 32
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.13103133333333333 32
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.13055666666666668 32
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.1305663333333333 32
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.13051400000000002 32
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.13077466666666668 32
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.13088200000000003 32
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.129565 32
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.13089233333333336 32
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.13076333333333334 32
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.13151100000000002 32
Getting score for:  s2-dpca-85m 0.130919 32
Getting score for:  water-85m 0.13080033333333332 32
Getting score for:  clim_EPA_albers 0.13028166666666666 32
Getting score for:  clim_PTA_albers 0.13323366666666667 32
Getting score for:  clim_WDA_albers 0.130876 32
Getting score for:  clim_RSM_albers 0.13144833333333336 32
Results of  10  iteration: 0.13323366666666667 clim_PTA_albers
Staring experiment for:  32
Getting score for:  relief_elev_focalrange1000m_3s 0.13329933333333333 31
Getting score for:  relief_elev_focalrange300m_3s 0.13395466666666667 31
Getting score for:  saga_wetSM_85_resampled 0.133663 31
Getting score for:  tpi_300 0.133006 31
Getting score for:  slope_fill2 0.13359566666666664 31
Getting score for:  3dem_mag0.fin 0.1335586666666667 31
Getting score for:  relief_roughness 0.13320833333333335 31
Getting score for:  Dose_2016 0.13405433333333336 31
Getting score for:  Potassium_2016 0.13403633333333334 31
Getting score for:  Thorium_2016 0.133161 31
Getting score for:  Rad2016U_Th 0.13396133333333335 31
Getting score for:  Rad2016K_Th 0.13431 31
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.13274266666666665 31
Getting score for:  ceno_euc_aust1 0.13423333333333334 31
Getting score for:  Grav_lane_clip 0.134658 31
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.13494966666666666 31
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.13389866666666664 31
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.13353633333333334 31
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.133492 31
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.13439533333333334 31
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.132964 31
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.133149 31
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.133665 31
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.13268333333333335 31
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.13327766666666666 31
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.13329633333333335 31
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.13340133333333334 31
Getting score for:  s2-dpca-85m 0.13339766666666666 31
Getting score for:  water-85m 0.13329333333333335 31
Getting score for:  clim_EPA_albers 0.135026 31
Getting score for:  clim_WDA_albers 0.13554433333333335 31
Getting score for:  clim_RSM_albers 0.13376966666666665 31
Results of  11  iteration: 0.13554433333333335 clim_WDA_albers
Staring experiment for:  31
Getting score for:  relief_elev_focalrange1000m_3s 0.135753 30
Getting score for:  relief_elev_focalrange300m_3s 0.13613033333333333 30
Getting score for:  saga_wetSM_85_resampled 0.13676933333333333 30
Getting score for:  tpi_300 0.13557933333333333 30
Getting score for:  slope_fill2 0.1353946666666667 30
Getting score for:  3dem_mag0.fin 0.13541866666666666 30
Getting score for:  relief_roughness 0.13546033333333332 30
Getting score for:  Dose_2016 0.13573033333333331 30
Getting score for:  Potassium_2016 0.135728 30
Getting score for:  Thorium_2016 0.13633366666666666 30
Getting score for:  Rad2016U_Th 0.13604266666666667 30
Getting score for:  Rad2016K_Th 0.13602333333333336 30
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.13634466666666667 30
Getting score for:  ceno_euc_aust1 0.13659166666666667 30
Getting score for:  Grav_lane_clip 0.13767366666666667 30
Getting score for:  be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata 0.13898833333333335 30
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.13760799999999998 30
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.13717966666666667 30
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.13547166666666666 30
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.13654533333333332 30
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.13584233333333331 30
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.135837 30
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.13595033333333334 30
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.13619099999999998 30
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.13540766666666668 30
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.13595633333333332 30
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.13566933333333334 30
Getting score for:  s2-dpca-85m 0.13631700000000002 30
Getting score for:  water-85m 0.13653400000000002 30
Getting score for:  clim_EPA_albers 0.13840133333333335 30
Getting score for:  clim_RSM_albers 0.136207 30
Results of  12  iteration: 0.13898833333333335 be-30y-85m-avg-ND-NIR-GREEN.filled.lzw.nodata
Staring experiment for:  30
Getting score for:  relief_elev_focalrange1000m_3s 0.13870933333333332 29
Getting score for:  relief_elev_focalrange300m_3s 0.13850266666666666 29
Getting score for:  saga_wetSM_85_resampled 0.13890733333333335 29
Getting score for:  tpi_300 0.139004 29
Getting score for:  slope_fill2 0.13893233333333332 29
Getting score for:  3dem_mag0.fin 0.1385833333333333 29
Getting score for:  relief_roughness 0.13867733333333332 29
Getting score for:  Dose_2016 0.13886533333333334 29
Getting score for:  Potassium_2016 0.138208 29
Getting score for:  Thorium_2016 0.1382703333333333 29
Getting score for:  Rad2016U_Th 0.13864733333333332 29
Getting score for:  Rad2016K_Th 0.13866799999999999 29
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.13919099999999998 29
Getting score for:  ceno_euc_aust1 0.13948733333333332 29
Getting score for:  Grav_lane_clip 0.138472 29
Getting score for:  be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata 0.14065433333333335 29
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.13946033333333333 29
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.13855133333333333 29
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.13969966666666667 29
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.13800966666666667 29
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.138715 29
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.13847933333333332 29
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.13847666666666666 29
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.13868566666666668 29
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.13843866666666668 29
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.13831866666666667 29
Getting score for:  s2-dpca-85m 0.13826266666666667 29
Getting score for:  water-85m 0.138817 29
Getting score for:  clim_EPA_albers 0.140106 29
Getting score for:  clim_RSM_albers 0.13994433333333334 29
Results of  13  iteration: 0.14065433333333335 be-30y-85m-avg-ND-RED-BLUE.filled.lzw.nodata
Staring experiment for:  29
Getting score for:  relief_elev_focalrange1000m_3s 0.141267 28
Getting score for:  relief_elev_focalrange300m_3s 0.140707 28
Getting score for:  saga_wetSM_85_resampled 0.141366 28
Getting score for:  tpi_300 0.14095866666666665 28
Getting score for:  slope_fill2 0.14076433333333332 28
Getting score for:  3dem_mag0.fin 0.14110799999999998 28
Getting score for:  relief_roughness 0.140826 28
Getting score for:  Dose_2016 0.14114766666666667 28
Getting score for:  Potassium_2016 0.14055866666666667 28
Getting score for:  Thorium_2016 0.140359 28
Getting score for:  Rad2016U_Th 0.14148000000000002 28
Getting score for:  Rad2016K_Th 0.14066900000000002 28
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.141383 28
Getting score for:  ceno_euc_aust1 0.14135366666666668 28
Getting score for:  Grav_lane_clip 0.141568 28
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.14172366666666666 28
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.14129133333333335 28
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.14144366666666666 28
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.141157 28
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.14110733333333333 28
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.140104 28
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.14134866666666668 28
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.14108066666666666 28
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.140459 28
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.14069966666666667 28
Getting score for:  s2-dpca-85m 0.14139766666666667 28
Getting score for:  water-85m 0.140885 28
Getting score for:  clim_EPA_albers 0.142316 28
Getting score for:  clim_RSM_albers 0.141759 28
Results of  14  iteration: 0.142316 clim_EPA_albers
Staring experiment for:  28
Getting score for:  relief_elev_focalrange1000m_3s 0.14259600000000003 27
Getting score for:  relief_elev_focalrange300m_3s 0.142226 27
Getting score for:  saga_wetSM_85_resampled 0.14354433333333336 27
Getting score for:  tpi_300 0.14228366666666667 27
Getting score for:  slope_fill2 0.14166966666666667 27
Getting score for:  3dem_mag0.fin 0.14181433333333335 27
Getting score for:  relief_roughness 0.142105 27
Getting score for:  Dose_2016 0.14178066666666667 27
Getting score for:  Potassium_2016 0.14288199999999998 27
Getting score for:  Thorium_2016 0.14280733333333331 27
Getting score for:  Rad2016U_Th 0.142603 27
Getting score for:  Rad2016K_Th 0.14239633333333335 27
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.142962 27
Getting score for:  ceno_euc_aust1 0.143837 27
Getting score for:  Grav_lane_clip 0.14430766666666667 27
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.143883 27
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.142073 27
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.14340633333333333 27
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.14223633333333333 27
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.14205366666666666 27
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.142776 27
Getting score for:  be-l8-all-85m-avg-BLUE.filled.lzw.nodata 0.14510233333333333 27
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.14190833333333333 27
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.142432 27
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.14247366666666667 27
Getting score for:  s2-dpca-85m 0.142751 27
Getting score for:  water-85m 0.1429986666666667 27
Getting score for:  clim_RSM_albers 0.14409666666666665 27
Results of  15  iteration: 0.14510233333333333 be-l8-all-85m-avg-BLUE.filled.lzw.nodata
Staring experiment for:  27
Getting score for:  relief_elev_focalrange1000m_3s 0.14476733333333333 26
Getting score for:  relief_elev_focalrange300m_3s 0.14442733333333332 26
Getting score for:  saga_wetSM_85_resampled 0.14624633333333334 26
Getting score for:  tpi_300 0.14508966666666667 26
Getting score for:  slope_fill2 0.14529533333333333 26
Getting score for:  3dem_mag0.fin 0.14506566666666668 26
Getting score for:  relief_roughness 0.14435733333333334 26
Getting score for:  Dose_2016 0.14545233333333332 26
Getting score for:  Potassium_2016 0.1450026666666667 26
Getting score for:  Thorium_2016 0.14550866666666665 26
Getting score for:  Rad2016U_Th 0.14510133333333333 26
Getting score for:  Rad2016K_Th 0.14474633333333334 26
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.14455866666666664 26
Getting score for:  ceno_euc_aust1 0.14596266666666666 26
Getting score for:  Grav_lane_clip 0.1454426666666667 26
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.14605133333333334 26
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.1452683333333333 26
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.14637133333333333 26
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.14458966666666664 26
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.14449866666666666 26
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.14517266666666667 26
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.14445966666666665 26
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.14528833333333332 26
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.14437766666666668 26
Getting score for:  s2-dpca-85m 0.145212 26
Getting score for:  water-85m 0.144407 26
Getting score for:  clim_RSM_albers 0.14686533333333332 26
Results of  16  iteration: 0.14686533333333332 clim_RSM_albers
Staring experiment for:  26
Getting score for:  relief_elev_focalrange1000m_3s 0.14700033333333337 25
Getting score for:  relief_elev_focalrange300m_3s 0.147067 25
Getting score for:  saga_wetSM_85_resampled 0.148144 25
Getting score for:  tpi_300 0.1469923333333333 25
Getting score for:  slope_fill2 0.14703166666666667 25
Getting score for:  3dem_mag0.fin 0.14667166666666667 25
Getting score for:  relief_roughness 0.14695933333333333 25
Getting score for:  Dose_2016 0.14664866666666665 25
Getting score for:  Potassium_2016 0.14637266666666668 25
Getting score for:  Thorium_2016 0.14740533333333336 25
Getting score for:  Rad2016U_Th 0.14712333333333333 25
Getting score for:  Rad2016K_Th 0.146555 25
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.14671733333333334 25
Getting score for:  ceno_euc_aust1 0.14756433333333333 25
Getting score for:  Grav_lane_clip 0.14899199999999999 25
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.14737233333333336 25
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.14666366666666666 25
Getting score for:  be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata 0.148994 25
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.1466396666666667 25
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.14703766666666665 25
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.14757566666666666 25
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.14697266666666667 25
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.14635166666666666 25
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.146618 25
Getting score for:  s2-dpca-85m 0.14661566666666667 25
Getting score for:  water-85m 0.14656766666666665 25
Results of  17  iteration: 0.148994 be-30y-85m-avg-ND-SWIR1-NIR.filled.lzw.nodata
Staring experiment for:  25
Getting score for:  relief_elev_focalrange1000m_3s 0.14930533333333335 24
Getting score for:  relief_elev_focalrange300m_3s 0.148951 24
Getting score for:  saga_wetSM_85_resampled 0.15026399999999998 24
Getting score for:  tpi_300 0.149019 24
Getting score for:  slope_fill2 0.14888366666666666 24
Getting score for:  3dem_mag0.fin 0.14831633333333333 24
Getting score for:  relief_roughness 0.14850766666666668 24
Getting score for:  Dose_2016 0.14879233333333333 24
Getting score for:  Potassium_2016 0.14947666666666667 24
Getting score for:  Thorium_2016 0.14896633333333334 24
Getting score for:  Rad2016U_Th 0.148927 24
Getting score for:  Rad2016K_Th 0.14840166666666665 24
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.148585 24
Getting score for:  ceno_euc_aust1 0.14947933333333333 24
Getting score for:  Grav_lane_clip 0.15166733333333335 24
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.15038166666666666 24
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.14916466666666667 24
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.1484363333333333 24
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.14916066666666666 24
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.14913566666666667 24
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.14911266666666667 24
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.14858733333333332 24
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.148036 24
Getting score for:  s2-dpca-85m 0.148844 24
Getting score for:  water-85m 0.14952866666666667 24
Results of  18  iteration: 0.15166733333333335 Grav_lane_clip
Staring experiment for:  24
Getting score for:  relief_elev_focalrange1000m_3s 0.15141833333333332 23
Getting score for:  relief_elev_focalrange300m_3s 0.151165 23
Getting score for:  saga_wetSM_85_resampled 0.152473 23
Getting score for:  tpi_300 0.15127466666666667 23
Getting score for:  slope_fill2 0.1516133333333333 23
Getting score for:  3dem_mag0.fin 0.15125933333333333 23
Getting score for:  relief_roughness 0.15142066666666668 23
Getting score for:  Dose_2016 0.15136166666666667 23
Getting score for:  Potassium_2016 0.15104733333333334 23
Getting score for:  Thorium_2016 0.15175033333333335 23
Getting score for:  Rad2016U_Th 0.15167366666666668 23
Getting score for:  Rad2016K_Th 0.15149900000000002 23
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.15140666666666666 23
Getting score for:  ceno_euc_aust1 0.15264666666666668 23
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.1519 23
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.151594 23
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.15061833333333333 23
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.15103166666666668 23
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.152035 23
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.15130400000000002 23
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.151339 23
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.1509903333333333 23
Getting score for:  s2-dpca-85m 0.15186433333333335 23
Getting score for:  water-85m 0.152003 23
Results of  19  iteration: 0.15264666666666668 ceno_euc_aust1
Staring experiment for:  23
Getting score for:  relief_elev_focalrange1000m_3s 0.15258333333333332 22
Getting score for:  relief_elev_focalrange300m_3s 0.15208266666666667 22
Getting score for:  saga_wetSM_85_resampled 0.15356633333333333 22
Getting score for:  tpi_300 0.152366 22
Getting score for:  slope_fill2 0.15276766666666666 22
Getting score for:  3dem_mag0.fin 0.15274033333333334 22
Getting score for:  relief_roughness 0.15243666666666666 22
Getting score for:  Dose_2016 0.15228566666666668 22
Getting score for:  Potassium_2016 0.15250533333333335 22
Getting score for:  Thorium_2016 0.15270433333333333 22
Getting score for:  Rad2016U_Th 0.15338266666666667 22
Getting score for:  Rad2016K_Th 0.15304166666666666 22
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.152767 22
Getting score for:  be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata 0.15403599999999998 22
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.15224266666666667 22
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.15244899999999997 22
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.15217666666666665 22
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.15375333333333333 22
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.15368166666666666 22
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.15247533333333332 22
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.152225 22
Getting score for:  s2-dpca-85m 0.15323066666666665 22
Getting score for:  water-85m 0.153427 22
Results of  20  iteration: 0.15403599999999998 be-30y-85m-avg-ND-SWIR1-SWIR2.filled.lzw.nodata
Staring experiment for:  22
Getting score for:  relief_elev_focalrange1000m_3s 0.15411666666666668 21
Getting score for:  relief_elev_focalrange300m_3s 0.15370999999999999 21
Getting score for:  saga_wetSM_85_resampled 0.15526766666666666 21
Getting score for:  tpi_300 0.15390933333333334 21
Getting score for:  slope_fill2 0.15385466666666667 21
Getting score for:  3dem_mag0.fin 0.15446233333333334 21
Getting score for:  relief_roughness 0.15414233333333335 21
Getting score for:  Dose_2016 0.15395366666666666 21
Getting score for:  Potassium_2016 0.153835 21
Getting score for:  Thorium_2016 0.15375366666666668 21
Getting score for:  Rad2016U_Th 0.15418600000000002 21
Getting score for:  Rad2016K_Th 0.15406266666666668 21
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.15365666666666666 21
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.15412166666666668 21
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.15392566666666666 21
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.15408066666666667 21
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.15448366666666666 21
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.15436833333333333 21
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.15410500000000002 21
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.15299333333333334 21
Getting score for:  s2-dpca-85m 0.15362466666666666 21
Getting score for:  water-85m 0.15434066666666665 21
Results of  21  iteration: 0.15526766666666666 saga_wetSM_85_resampled
Staring experiment for:  21
Getting score for:  relief_elev_focalrange1000m_3s 0.15603133333333333 20
Getting score for:  relief_elev_focalrange300m_3s 0.15535866666666667 20
Getting score for:  tpi_300 0.15524366666666667 20
Getting score for:  slope_fill2 0.155027 20
Getting score for:  3dem_mag0.fin 0.15492799999999998 20
Getting score for:  relief_roughness 0.15464433333333336 20
Getting score for:  Dose_2016 0.15483566666666668 20
Getting score for:  Potassium_2016 0.15551133333333333 20
Getting score for:  Thorium_2016 0.154841 20
Getting score for:  Rad2016U_Th 0.15506333333333333 20
Getting score for:  Rad2016K_Th 0.15591833333333335 20
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.15500066666666665 20
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.1553783333333333 20
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.15545799999999999 20
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.15529866666666667 20
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.156428 20
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.15552166666666664 20
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.15497366666666668 20
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.15442133333333333 20
Getting score for:  s2-dpca-85m 0.1554036666666667 20
Getting score for:  water-85m 0.15649233333333334 20
Results of  22  iteration: 0.15649233333333334 water-85m
Staring experiment for:  20
Getting score for:  relief_elev_focalrange1000m_3s 0.15774966666666668 19
Getting score for:  relief_elev_focalrange300m_3s 0.15651466666666666 19
Getting score for:  tpi_300 0.156442 19
Getting score for:  slope_fill2 0.15643433333333334 19
Getting score for:  3dem_mag0.fin 0.15662266666666666 19
Getting score for:  relief_roughness 0.15640900000000002 19
Getting score for:  Dose_2016 0.15663233333333335 19
Getting score for:  Potassium_2016 0.15663933333333335 19
Getting score for:  Thorium_2016 0.15647333333333335 19
Getting score for:  Rad2016U_Th 0.15663033333333334 19
Getting score for:  Rad2016K_Th 0.15738166666666667 19
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.15646733333333332 19
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.156494 19
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.15655633333333333 19
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.15661333333333335 19
Getting score for:  be-30y-85m-avg-GREEN.filled.lzw.nodata 0.15821966666666668 19
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.15734133333333333 19
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.15704666666666667 19
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.156334 19
Getting score for:  s2-dpca-85m 0.156703 19
Results of  23  iteration: 0.15821966666666668 be-30y-85m-avg-GREEN.filled.lzw.nodata
Staring experiment for:  19
Getting score for:  relief_elev_focalrange1000m_3s 0.15927766666666665 18
Getting score for:  relief_elev_focalrange300m_3s 0.15813366666666667 18
Getting score for:  tpi_300 0.15825433333333333 18
Getting score for:  slope_fill2 0.15834033333333333 18
Getting score for:  3dem_mag0.fin 0.15821733333333332 18
Getting score for:  relief_roughness 0.158153 18
Getting score for:  Dose_2016 0.15820266666666666 18
Getting score for:  Potassium_2016 0.15839266666666665 18
Getting score for:  Thorium_2016 0.15837066666666666 18
Getting score for:  Rad2016U_Th 0.15780133333333332 18
Getting score for:  Rad2016K_Th 0.15910100000000002 18
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.159161 18
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.15977033333333335 18
Getting score for:  be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata 0.16006766666666666 18
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.15884633333333334 18
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.15932633333333332 18
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.15985666666666667 18
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.158193 18
Getting score for:  s2-dpca-85m 0.15927166666666667 18
Results of  24  iteration: 0.16006766666666666 be-30y-85m-avg-CLAY-PC2.filled.lzw.nodata
Staring experiment for:  18
Getting score for:  relief_elev_focalrange1000m_3s 0.16208966666666666 17
Getting score for:  relief_elev_focalrange300m_3s 0.16032666666666665 17
Getting score for:  tpi_300 0.16030266666666668 17
Getting score for:  slope_fill2 0.16041233333333335 17
Getting score for:  3dem_mag0.fin 0.16039566666666666 17
Getting score for:  relief_roughness 0.15985166666666667 17
Getting score for:  Dose_2016 0.15998266666666666 17
Getting score for:  Potassium_2016 0.16104466666666667 17
Getting score for:  Thorium_2016 0.16006966666666667 17
Getting score for:  Rad2016U_Th 0.15972433333333333 17
Getting score for:  Rad2016K_Th 0.16110333333333335 17
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.16089966666666666 17
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.161056 17
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.16034433333333334 17
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.16081933333333334 17
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.16157466666666664 17
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.160022 17
Getting score for:  s2-dpca-85m 0.16210133333333332 17
Results of  25  iteration: 0.16210133333333332 s2-dpca-85m
Staring experiment for:  17
Getting score for:  relief_elev_focalrange1000m_3s 0.164275 16
Getting score for:  relief_elev_focalrange300m_3s 0.16193566666666667 16
Getting score for:  tpi_300 0.162663 16
Getting score for:  slope_fill2 0.16223433333333334 16
Getting score for:  3dem_mag0.fin 0.1617036666666667 16
Getting score for:  relief_roughness 0.161381 16
Getting score for:  Dose_2016 0.16248533333333334 16
Getting score for:  Potassium_2016 0.16231933333333334 16
Getting score for:  Thorium_2016 0.16286866666666666 16
Getting score for:  Rad2016U_Th 0.16182866666666665 16
Getting score for:  Rad2016K_Th 0.16379366666666664 16
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.16266133333333332 16
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.16424966666666665 16
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.16397266666666668 16
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.16394533333333336 16
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.16339366666666666 16
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.163416 16
Results of  26  iteration: 0.164275 relief_elev_focalrange1000m_3s
Staring experiment for:  16
Getting score for:  relief_elev_focalrange300m_3s 0.16414533333333334 15
Getting score for:  tpi_300 0.16491033333333335 15
Getting score for:  slope_fill2 0.16411066666666665 15
Getting score for:  3dem_mag0.fin 0.163399 15
Getting score for:  relief_roughness 0.16419599999999998 15
Getting score for:  Dose_2016 0.16509166666666666 15
Getting score for:  Potassium_2016 0.16459066666666666 15
Getting score for:  Thorium_2016 0.16332466666666665 15
Getting score for:  Rad2016U_Th 0.16418066666666667 15
Getting score for:  Rad2016K_Th 0.16394866666666666 15
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.16448500000000002 15
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.16512633333333335 15
Getting score for:  be-30y-85m-avg-RED.filled.lzw.nodata 0.16536766666666666 15
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.16514500000000001 15
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.16482666666666665 15
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.16516899999999998 15
Results of  27  iteration: 0.16536766666666666 be-30y-85m-avg-RED.filled.lzw.nodata
Staring experiment for:  15
Getting score for:  relief_elev_focalrange300m_3s 0.166355 14
Getting score for:  tpi_300 0.16518866666666668 14
Getting score for:  slope_fill2 0.16513933333333333 14
Getting score for:  3dem_mag0.fin 0.165847 14
Getting score for:  relief_roughness 0.165575 14
Getting score for:  Dose_2016 0.165094 14
Getting score for:  Potassium_2016 0.16577233333333333 14
Getting score for:  Thorium_2016 0.16608366666666666 14
Getting score for:  Rad2016U_Th 0.166001 14
Getting score for:  Rad2016K_Th 0.16574 14
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.166256 14
Getting score for:  be-30y-85m-avg_BLUE+SWIR2 0.17314 14
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.166175 14
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.166758 14
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.16789933333333332 14
Results of  28  iteration: 0.17314 be-30y-85m-avg_BLUE+SWIR2
Staring experiment for:  14
Getting score for:  relief_elev_focalrange300m_3s 0.17394500000000002 13
Getting score for:  tpi_300 0.1731933333333333 13
Getting score for:  slope_fill2 0.17358266666666666 13
Getting score for:  3dem_mag0.fin 0.17370066666666664 13
Getting score for:  relief_roughness 0.17384200000000002 13
Getting score for:  Dose_2016 0.17360066666666665 13
Getting score for:  Potassium_2016 0.173952 13
Getting score for:  Thorium_2016 0.17416333333333334 13
Getting score for:  Rad2016U_Th 0.174221 13
Getting score for:  Rad2016K_Th 0.17427933333333331 13
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.17388666666666666 13
Getting score for:  be-l8-all-85m-avg-NIR.filled.lzw.nodata 0.17523133333333332 13
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.17379266666666668 13
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.17437566666666668 13
Results of  29  iteration: 0.17523133333333332 be-l8-all-85m-avg-NIR.filled.lzw.nodata
Staring experiment for:  13
Getting score for:  relief_elev_focalrange300m_3s 0.17552900000000002 12
Getting score for:  tpi_300 0.175149 12
Getting score for:  slope_fill2 0.17538833333333334 12
Getting score for:  3dem_mag0.fin 0.17569133333333334 12
Getting score for:  relief_roughness 0.175388 12
Getting score for:  Dose_2016 0.17500033333333334 12
Getting score for:  Potassium_2016 0.17545066666666664 12
Getting score for:  Thorium_2016 0.17588633333333334 12
Getting score for:  Rad2016U_Th 0.17648699999999998 12
Getting score for:  Rad2016K_Th 0.17607466666666668 12
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.175754 12
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.175638 12
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.17630166666666666 12
Results of  30  iteration: 0.17648699999999998 Rad2016U_Th
Staring experiment for:  12
Getting score for:  relief_elev_focalrange300m_3s 0.17694999999999997 11
Getting score for:  tpi_300 0.17631333333333332 11
Getting score for:  slope_fill2 0.176142 11
Getting score for:  3dem_mag0.fin 0.17669433333333331 11
Getting score for:  relief_roughness 0.176818 11
Getting score for:  Dose_2016 0.17654 11
Getting score for:  Potassium_2016 0.1769423333333333 11
Getting score for:  Thorium_2016 0.17731133333333335 11
Getting score for:  Rad2016K_Th 0.17734066666666667 11
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.17752766666666664 11
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.17704733333333333 11
Getting score for:  be-30y-85m-avg-SWIR2.filled.lzw.nodata 0.17767999999999998 11
Results of  31  iteration: 0.17767999999999998 be-30y-85m-avg-SWIR2.filled.lzw.nodata
Staring experiment for:  11
Getting score for:  relief_elev_focalrange300m_3s 0.17845566666666665 10
Getting score for:  tpi_300 0.17758766666666667 10
Getting score for:  slope_fill2 0.17782166666666666 10
Getting score for:  3dem_mag0.fin 0.17814866666666665 10
Getting score for:  relief_roughness 0.17785966666666667 10
Getting score for:  Dose_2016 0.1779746666666667 10
Getting score for:  Potassium_2016 0.17789633333333332 10
Getting score for:  Thorium_2016 0.17853166666666667 10
Getting score for:  Rad2016K_Th 0.17831666666666668 10
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.17870566666666665 10
Getting score for:  be-30y-85m-avg-SWIR1.filled.lzw.nodata 0.18118033333333336 10
Results of  32  iteration: 0.18118033333333336 be-30y-85m-avg-SWIR1.filled.lzw.nodata
Staring experiment for:  10
Getting score for:  relief_elev_focalrange300m_3s 0.18233733333333335 9
Getting score for:  tpi_300 0.18153733333333333 9
Getting score for:  slope_fill2 0.1818316666666667 9
Getting score for:  3dem_mag0.fin 0.18215199999999998 9
Getting score for:  relief_roughness 0.18204133333333336 9
Getting score for:  Dose_2016 0.18179599999999999 9
Getting score for:  Potassium_2016 0.182057 9
Getting score for:  Thorium_2016 0.18220133333333333 9
Getting score for:  Rad2016K_Th 0.18225533333333332 9
Getting score for:  national_Wii_RF_multirandomforest_prediction 0.182477 9
Results of  33  iteration: 0.182477 national_Wii_RF_multirandomforest_prediction
Staring experiment for:  9
Getting score for:  relief_elev_focalrange300m_3s 0.18322633333333335 8
Getting score for:  tpi_300 0.182524 8
Getting score for:  slope_fill2 0.182754 8
Getting score for:  3dem_mag0.fin 0.1829336666666667 8
Getting score for:  relief_roughness 0.18289933333333333 8
Getting score for:  Dose_2016 0.18301033333333336 8
Getting score for:  Potassium_2016 0.18306599999999998 8
Getting score for:  Thorium_2016 0.18319066666666664 8
Getting score for:  Rad2016K_Th 0.18280299999999997 8
Results of  34  iteration: 0.18322633333333335 relief_elev_focalrange300m_3s
Staring experiment for:  8
Getting score for:  tpi_300 0.18325899999999998 7
Getting score for:  slope_fill2 0.18408166666666667 7
Getting score for:  3dem_mag0.fin 0.18379966666666667 7
Getting score for:  relief_roughness 0.18499333333333334 7
Getting score for:  Dose_2016 0.18400133333333332 7
Getting score for:  Potassium_2016 0.18421166666666666 7
Getting score for:  Thorium_2016 0.18410666666666664 7
Getting score for:  Rad2016K_Th 0.18381533333333333 7
Results of  35  iteration: 0.18499333333333334 relief_roughness
Staring experiment for:  7
Getting score for:  tpi_300 0.18537966666666664 6
Getting score for:  slope_fill2 0.18791733333333335 6
Getting score for:  3dem_mag0.fin 0.18574533333333335 6
Getting score for:  Dose_2016 0.18600133333333332 6
Getting score for:  Potassium_2016 0.18617333333333333 6
Getting score for:  Thorium_2016 0.18590033333333333 6
Getting score for:  Rad2016K_Th 0.18540800000000002 6
Results of  36  iteration: 0.18791733333333335 slope_fill2
Staring experiment for:  6
Getting score for:  tpi_300 0.189557 5
Getting score for:  3dem_mag0.fin 0.189157 5
Getting score for:  Dose_2016 0.188958 5
Getting score for:  Potassium_2016 0.189079 5
Getting score for:  Thorium_2016 0.18874433333333332 5
Getting score for:  Rad2016K_Th 0.1884053333333333 5
Results of  37  iteration: 0.189557 tpi_300
Staring experiment for:  5
Getting score for:  3dem_mag0.fin 0.190747 4
Getting score for:  Dose_2016 0.19116933333333333 4
Getting score for:  Potassium_2016 0.190832 4
Getting score for:  Thorium_2016 0.19054066666666666 4
Getting score for:  Rad2016K_Th 0.19007 4
Results of  38  iteration: 0.19116933333333333 Dose_2016
Staring experiment for:  4
Getting score for:  3dem_mag0.fin 0.19286499999999998 3
Getting score for:  Potassium_2016 0.192376 3
Getting score for:  Thorium_2016 0.19173933333333334 3
Getting score for:  Rad2016K_Th 0.191922 3
Results of  39  iteration: 0.19286499999999998 3dem_mag0.fin
Staring experiment for:  3
Getting score for:  Potassium_2016 0.19438833333333336 2
Getting score for:  Thorium_2016 0.19311366666666666 2
Getting score for:  Rad2016K_Th 0.19396466666666667 2
Results of  40  iteration: 0.19438833333333336 Potassium_2016
CPU times: user 2d 20h 4min 34s, sys: 45min 12s, total: 2d 20h 49min 46s
Wall time: 1h 51min 26s